0 : 8C TS KC 9H 4S (High Card,13) , 7D 2S 5D 3S AC (High Card,14) => 2
1 : 5C AD 5D AC 9C (Two Pairs,(14, 5)) , 7C 5H 8D TD KS (High Card,13) => 1
2 : 3H 7H 6S KC JS (High Card,13) , QH TD JC 2D 8S (High Card,12) => 1
3 : TH 8H 5C QS TC (One Pair,10) , 9H 4D JC KS JS (One Pair,11) => 2
4 : 7C 5H KC QH JD (High Card,13) , AS KH 4C AD 4S (Two Pairs,(14, 4)) => 2
5 : 5H KS 9C 7D 9H (One Pair,9) , 8D 3S 5D 5C AH (One Pair,5) => 1
6 : 6H 4H 5C 3H 2H (Straight,6) , 3S QH 5S 6S AS (High Card,14) => 1
7 : TD 8C 4H 7C TC (One Pair,10) , KC 4C 3H 7S KS (One Pair,13) => 2
8 : 7C 9C 6D KD 3H (High Card,13) , 4C QS QC AC KH (One Pair,12) => 2
9 : JC 6S 5H 2H 2D (One Pair,2) , KD 9D 7C AS JS (High Card,14) => 1
10 : AD QH TH 9D 8H (High Card,14) , TS 6D 3S AS AC (One Pair,14) => 2
11 : 2H 4S 5C 5S TC (One Pair,5) , KC JD 6C TS 3C (High Card,13) => 1
12 : QD AS 6H JS 2C (High Card,14) , 3D 9H KC 4H 8S (High Card,13) => 1
13 : KD 8S 9S 7C 2S (High Card,13) , 3S 6D 6S 4H KC (One Pair,6) => 2
14 : 3C 8C 2D 7D 4D (High Card,8) , 9S 4S QH 4H JD (One Pair,4) => 2
15 : 8C KC 7S TC 2D (High Card,13) , TS 8H QD AC 5C (High Card,14) => 2
16 : 3D KH QD 6C 6S (One Pair,6) , AD AS 8H 2H QS (One Pair,14) => 2
17 : 6S 8D 4C 8S 6C (Two Pairs,(8, 6)) , QH TC 6D 7D 9D (High Card,12) => 1
18 : 2S 8D 8C 4C TS (One Pair,8) , 9S 9D 9C AC 3D (Three of a Kind,9) => 2
19 : 3C QS 2S 4H JH (High Card,12) , 3D 2D TD 8S 9H (High Card,10) => 1
20 : 5H QS 8S 6D 3C (High Card,12) , 8C JD AS 7H 7D (One Pair,7) => 2
21 : 6H TD 9D AS JH (High Card,14) , 6C QC 9S KD JC (High Card,13) => 1
22 : AH 8S QS 4D TH (High Card,14) , AC TS 3C 3D 5C (One Pair,3) => 2
23 : 5S 4D JS 3D 8H (High Card,11) , 6C TS 3S AD 8C (High Card,14) => 2
24 : 6D 7C 5D 5H 3S (One Pair,5) , 5C JC 2H 5S 3D (One Pair,5) => 1
25 : 5H 6H 2S KS 3D (High Card,13) , 5D JD 7H JS 8H (One Pair,11) => 2
26 : KH 4H AS JS QS (High Card,14) , QC TC 6D 7C KS (High Card,13) => 1
27 : 3D QS TS 2H JS (High Card,12) , 4D AS 9S JC KD (High Card,14) => 2
28 : QD 5H 4D 5D KH (One Pair,5) , 7H 3D JS KD 4H (High Card,13) => 1
29 : 2C 9H 6H 5C 9D (One Pair,9) , 6C JC 2D TH 9S (High Card,11) => 1
30 : 7D 6D AS QD JH (High Card,14) , 4D JS 7C QS 5C (High Card,12) => 1
31 : 3H KH QD AD 8C (High Card,14) , 8H 3S TH 9D 5S (High Card,10) => 1
32 : AH 9S 4D 9D 8S (One Pair,9) , 4H JS 3C TC 8D (High Card,11) => 1
33 : 2C KS 5H QD 3S (High Card,13) , TS 9H AH AD 8S (One Pair,14) => 2
34 : 5C 7H 5D KD 9H (One Pair,5) , 4D 3D 2D KS AD (High Card,14) => 1
35 : KS KC 9S 6D 2C (One Pair,13) , QH 9D 9H TS TC (Two Pairs,(10, 9)) => 2
36 : 9C 6H 5D QH 4D (High Card,12) , AD 6D QC JS KH (High Card,14) => 2
37 : 9S 3H 9D JD 5C (One Pair,9) , 4D 9H AS TC QH (High Card,14) => 1
38 : 2C 6D JC 9C 3C (High Card,11) , AD 9S KH 9D 7D (One Pair,9) => 2
39 : KC 9C 7C JC JS (One Pair,11) , KD 3H AS 3C 7D (One Pair,3) => 1
40 : QD KH QS 2C 3S (One Pair,12) , 8S 8H 9H 9C JC (Two Pairs,(9, 8)) => 2
41 : QH 8D 3C KC 4C (High Card,13) , 4H 6D AD 9H 9D (One Pair,9) => 2
42 : 3S KS QS 7H KH (One Pair,13) , 7D 5H 5D JD AD (One Pair,5) => 1
43 : 2H 2C 6H TH TC (Two Pairs,(10, 2)) , 7D 8D 4H 8C AS (One Pair,8) => 1
44 : 4S 2H AC QC 3S (High Card,14) , 6D TH 4D 4C KH (One Pair,4) => 2
45 : 4D TC KS AS 7C (High Card,14) , 3C 6D 2D 9H 6C (One Pair,6) => 2
46 : 8C TD 5D QS 2C (High Card,12) , 7H 4C 9C 3H 9H (One Pair,9) => 2
47 : 5H JH TS 7S TD (One Pair,10) , 6H AD QD 8H 8S (One Pair,8) => 1
48 : 5S AD 9C 8C 7C (High Card,14) , 8D 5H 9D 8S 2S (One Pair,8) => 2
49 : 4H KH KS 9S 2S (One Pair,13) , KC 5S AD 4S 7D (High Card,14) => 1
50 : QS 9C QD 6H JS (One Pair,12) , 5D AC 8D 2S AS (One Pair,14) => 2
51 : KH AC JC 3S 9D (High Card,14) , 9S 3C 9C 5S JS (One Pair,9) => 2
52 : AD 3C 3D KS 3S (Three of a Kind,3) , 5C 9C 8C TS 4S (High Card,10) => 1
53 : JH 8D 5D 6H KD (High Card,13) , QS QD 3D 6C KC (One Pair,12) => 2
54 : 8S JD 6C 3S 8C (One Pair,8) , TC QC 3C QH JS (One Pair,12) => 2
55 : KC JC 8H 2S 9H (High Card,13) , 9C JH 8S 8C 9S (Two Pairs,(9, 8)) => 2
56 : 8S 2H QH 4D QC (One Pair,12) , 9D KC AS TH 3C (High Card,14) => 1
57 : 8S 6H TH 7C 2H (High Card,10) , 6S 3C 3H AS 7S (One Pair,3) => 2
58 : QH 5S JS 4H 5H (One Pair,5) , TS 8H AH AC JC (One Pair,14) => 2
59 : 9D 8H 2S 4S TC (High Card,10) , JC 3C 7H 3H 5C (One Pair,3) => 2
60 : 3D AD 3C 3S 4C (Three of a Kind,3) , QC AS 5D TH 8C (High Card,14) => 1
61 : 6S 9D 4C JS KH (High Card,13) , AH TS JD 8H AD (One Pair,14) => 2
62 : 4C 6S 9D 7S AC (High Card,14) , 4D 3D 3S TC JD (One Pair,3) => 2
63 : AD 7H 6H 4H JH (High Card,14) , KC TD TS 7D 6S (One Pair,10) => 2
64 : 8H JH TC 3S 8D (One Pair,8) , 8C 9S 2C 5C 4D (High Card,9) => 1
65 : 2C 9D KC QH TH (High Card,13) , QS JC 9C 4H TS (High Card,12) => 1
66 : QS 3C QD 8H KH (One Pair,12) , 4H 8D TD 8S AC (One Pair,8) => 1
67 : 7C 3C TH 5S 8H (High Card,10) , 8C 9C JD TC KD (High Card,13) => 2
68 : QC TC JD TS 8C (One Pair,10) , 3H 6H KD 7C TD (High Card,13) => 1
69 : JH QS KS 9C 6D (High Card,13) , 6S AS 9H KH 6H (One Pair,6) => 2
70 : 2H 4D AH 2D JH (One Pair,2) , 6H TD 5D 4H JD (High Card,11) => 1
71 : KD 8C 9S JH QD (High Card,13) , JS 2C QS 5C 7C (High Card,12) => 1
72 : 4S TC 7H 8D 2S (High Card,10) , 6H 7S 9C 7C KC (One Pair,7) => 2
73 : 8C 5D 7H 4S TD (High Card,10) , QC 8S JS 4H KS (High Card,13) => 2
74 : AD 8S JH 6D TD (High Card,14) , KD 7C 6C 2D 7D (One Pair,7) => 2
75 : JC 6H 6S JS 4H (Two Pairs,(11, 6)) , QH 9H AH 4C 3C (High Card,14) => 1
76 : 6H 5H AS 7C 7S (One Pair,7) , 3D KH KC 5D 5C (Two Pairs,(13, 5)) => 2
77 : JC 3D TD AS 4D (High Card,14) , 6D 6S QH JD KS (One Pair,6) => 2
78 : 8C 7S 8S QH 2S (One Pair,8) , JD 5C 7H AH QD (High Card,14) => 1
79 : 8S 3C 6H 6C 2C (One Pair,6) , 8D TD 7D 4C 4D (One Pair,4) => 1
80 : 5D QH KH 7C 2S (High Card,13) , 7H JS 6D QC QD (One Pair,12) => 2
81 : AD 6C 6S 7D TH (One Pair,6) , 6H 2H 8H KH 4H (Flush,13) => 2
82 : KS JS KD 5D 2D (One Pair,13) , KH 7D 9C 8C 3D (High Card,13) => 1
83 : 9C 6D QD 3C KS (High Card,13) , 3S 7S AH JD 2D (High Card,14) => 2
84 : AH QH AS JC 8S (One Pair,14) , 8H 4C KC TH 7D (High Card,13) => 1
85 : JC 5H TD 7C 5D (One Pair,5) , KD 4C AD 8H JS (High Card,14) => 1
86 : KC 2H AC AH 7D (One Pair,14) , JH KH 5D 7S 6D (High Card,13) => 1
87 : 9S 5S 9C 6H 8S (One Pair,9) , TD JD 9H 6C AC (High Card,14) => 1
88 : 7D 8S 6D TS KD (High Card,13) , 7H AC 5S 7C 5D (Two Pairs,(7, 5)) => 2
89 : AH QC JC 4C TC (High Card,14) , 8C 2H TS 2C 7D (One Pair,2) => 2
90 : KD KC 6S 3D 7D (One Pair,13) , 2S 8S 3H 5S 5C (One Pair,5) => 1
91 : 8S 5D 8H 4C 6H (One Pair,8) , KC 3H 7C 5S KD (One Pair,13) => 2
92 : JH 8C 3D 3C 6C (One Pair,3) , KC TD 7H 7C 4C (One Pair,7) => 2
93 : JC KC 6H TS QS (High Card,13) , TD KS 8H 8C 9S (One Pair,8) => 2
94 : 6C 5S 9C QH 7D (High Card,12) , AH KS KC 9S 2C (One Pair,13) => 2
95 : 4D 4S 8H TD 9C (One Pair,4) , 3S 7D 9D AS TH (High Card,14) => 1
96 : 6S 7D 3C 6H 5D (One Pair,6) , KD 2C 5C 9D 9C (One Pair,9) => 2
97 : 2H KC 3D AD 3H (One Pair,3) , QD QS 8D JC 4S (One Pair,12) => 2
98 : 8C 3H 9C 7C AD (High Card,14) , 5D JC 9D JS AS (One Pair,11) => 2
99 : 5D 9H 5C 7H 6S (One Pair,5) , 6C QC JC QD 9S (One Pair,12) => 2
100 : JC QS JH 2C 6S (One Pair,11) , 9C QC 3D 4S TC (High Card,12) => 1
101 : 4H 5S 8D 3D 4D (One Pair,4) , 2S KC 2H JS 2C (Three of a Kind,2) => 2
102 : TD 3S TH KD 4D (One Pair,10) , 7H JH JS KS AC (One Pair,11) => 2
103 : 7S 8C 9S 2D 8S (One Pair,8) , 7D 5C AD 9D AS (One Pair,14) => 2
104 : 8C 7H 2S 6C TH (High Card,10) , 3H 4C 3S 8H AC (One Pair,3) => 2
105 : KD 5H JC 8H JD (One Pair,11) , 2D 4H TD JH 5C (High Card,11) => 1
106 : 3D AS QH KS 7H (High Card,14) , JD 8S 5S 6D 5H (One Pair,5) => 2
107 : 9S 6S TC QS JC (High Card,12) , 5C 5D 9C TH 8C (One Pair,5) => 2
108 : 5H 3S JH 9H 2S (High Card,11) , 2C 6S 7S AS KS (High Card,14) => 2
109 : 8C QD JC QS TC (One Pair,12) , QC 4H AC KH 6C (High Card,14) => 1
110 : TC 5H 7D JH 4H (High Card,11) , 2H 8D JC KS 4D (High Card,13) => 2
111 : 5S 9C KH KD 9H (Two Pairs,(13, 9)) , 5C TS 3D 7D 2D (High Card,10) => 1
112 : 5H AS TC 4D 8C (High Card,14) , 2C TS 9D 3H 8D (High Card,10) => 1
113 : 6H 8D 2D 9H JD (High Card,11) , 6C 4S 5H 5S 6D (Two Pairs,(6, 5)) => 2
114 : AD 9C JC 7D 6H (High Card,14) , 9S 6D JS 9H 3C (One Pair,9) => 2
115 : AD JH TC QS 4C (High Card,14) , 5D 9S 7C 9C AH (One Pair,9) => 2
116 : KD 6H 2H TH 8S (High Card,13) , QD KS 9D 9H AS (One Pair,9) => 2
117 : 4H 8H 8D 5H 6C (One Pair,8) , AH 5S AS AD 8S (Three of a Kind,14) => 2
118 : QS 5D 4S 2H TD (High Card,12) , KS 5H AC 3H JC (High Card,14) => 2
119 : 9C 7D QD KD AC (High Card,14) , 6D 5H QH 6H 5S (Two Pairs,(6, 5)) => 2
120 : KC AH QH 2H 7D (High Card,14) , QS 3H KS 7S JD (High Card,13) => 1
121 : 6C 8S 3H 6D KS (One Pair,6) , QD 5D 5C 8H TC (One Pair,5) => 1
122 : 9H 4D 4S 6S 9D (Two Pairs,(9, 4)) , KH QC 4H 6C JD (High Card,13) => 1
123 : TD 2D QH 4S 6H (High Card,12) , JH KD 3C QD 8C (High Card,13) => 2
124 : 4S 6H 7C QD 9D (High Card,12) , AS AH 6S AD 3C (Three of a Kind,14) => 2
125 : 2C KC TH 6H 8D (High Card,13) , AH 5C 6D 8S 5D (One Pair,5) => 2
126 : TD TS 7C AD JC (One Pair,10) , QD 9H 3C KC 7H (High Card,13) => 1
127 : 5D 4D 5S 8H 4H (Two Pairs,(5, 4)) , 7D 3H JD KD 2D (High Card,13) => 1
128 : JH TD 6H QS 4S (High Card,12) , KD 5C 8S 7D 8H (One Pair,8) => 2
129 : AC 3D AS 8C TD (One Pair,14) , 7H KH 5D 6C JD (High Card,13) => 1
130 : 9D KS 7C 6D QH (High Card,13) , TC JD KD AS KC (One Pair,13) => 2
131 : JH 8S 5S 7S 7D (One Pair,7) , AS 2D 3D AD 2H (Two Pairs,(14, 2)) => 2
132 : 2H 5D AS 3C QD (High Card,14) , KC 6H 9H 9S 2C (One Pair,9) => 2
133 : 9D 5D TH 4C JH (High Card,11) , 3H 8D TC 8H 9H (One Pair,8) => 2
134 : 6H KD 2C TD 2H (One Pair,2) , 6C 9D 2D JS 8C (High Card,11) => 1
135 : KD 7S 3C 7C AS (One Pair,7) , QH TS AD 8C 2S (High Card,14) => 1
136 : QS 8H 6C JS 4C (High Card,12) , 9S QC AD TD TS (One Pair,10) => 2
137 : 2H 7C TS TC 8C (One Pair,10) , 3C 9H 2D 6D JC (High Card,11) => 1
138 : TC 2H 8D JH KS (High Card,13) , 6D 3H TD TH 8H (One Pair,10) => 2
139 : 9D TD 9H QC 5D (One Pair,9) , 6C 8H 8C KC TS (One Pair,8) => 1
140 : 2H 8C 3D AH 4D (High Card,14) , TH TC 7D 8H KC (One Pair,10) => 2
141 : TS 5C 2D 8C 6S (High Card,10) , KH AH 5H 6H KC (One Pair,13) => 2
142 : 5S 5D AH TC 4C (One Pair,5) , JD 8D 6H 8C 6C (Two Pairs,(8, 6)) => 2
143 : KC QD 3D 8H 2D (High Card,13) , JC 9H 4H AD 2S (High Card,14) => 2
144 : TD 6S 7D JS KD (High Card,13) , 4H QS 2S 3S 8C (High Card,12) => 1
145 : 4C 9H JH TS 3S (High Card,11) , 4H QC 5S 9S 9C (One Pair,9) => 2
146 : 2C KD 9H JS 9S (One Pair,9) , 3H JC TS 5D AC (High Card,14) => 1
147 : AS 2H 5D AD 5H (Two Pairs,(14, 5)) , JC 7S TD JS 4C (One Pair,11) => 1
148 : 2D 4S 8H 3D 7D (High Card,8) , 2C AD KD 9C TS (High Card,14) => 2
149 : 7H QD JH 5H JS (One Pair,11) , AC 3D TH 4C 8H (High Card,14) => 1
150 : 6D KH KC QD 5C (One Pair,13) , AD 7C 2D 4H AC (One Pair,14) => 2
151 : 3D 9D TC 8S QD (High Card,12) , 2C JC 4H JD AH (One Pair,11) => 2
152 : 6C TD 5S TC 8S (One Pair,10) , AH 2C 5D AS AC (Three of a Kind,14) => 2
153 : TH 7S 3D AS 6C (High Card,14) , 4C 7H 7D 4H AH (Two Pairs,(7, 4)) => 2
154 : 5C 2H KS 6H 7S (High Card,13) , 4H 5H 3D 3C 7H (One Pair,3) => 2
155 : 3C 9S AC 7S QH (High Card,14) , 2H 3D 6S 3S 3H (Three of a Kind,3) => 2
156 : 2D 3H AS 2C 6H (One Pair,2) , TC JS 6S 9C 6C (One Pair,6) => 2
157 : QH KD QD 6D AC (One Pair,12) , 6H KH 2C TS 8C (High Card,13) => 1
158 : 8H 7D 3S 9H 5D (High Card,9) , 3H 4S QC 9S 5H (High Card,12) => 2
159 : 2D 9D 7H 6H 3C (High Card,9) , 8S 5H 4D 3S 4S (One Pair,4) => 2
160 : KD 9S 4S TC 7S (High Card,13) , QC 3S 8S 2H 7H (High Card,12) => 1
161 : TC 3D 8C 3H 6C (One Pair,3) , 2H 6H KS KD 4D (One Pair,13) => 2
162 : KC 3D 9S 3H JS (One Pair,3) , 4S 8H 2D 6C 8S (One Pair,8) => 2
163 : 6H QS 6C TC QD (Two Pairs,(12, 6)) , 9H 7D 7C 5H 4D (One Pair,7) => 1
164 : TD 9D 8D 6S 6C (One Pair,6) , TC 5D TS JS 8H (One Pair,10) => 2
165 : 4H KC JD 9H TC (High Card,13) , 2C 6S 5H 8H AS (High Card,14) => 2
166 : JS 9C 5C 6S 9D (One Pair,9) , JD 8H KC 4C 6D (High Card,13) => 1
167 : 4D 8D 8S 6C 7C (One Pair,8) , 6H 7H 8H 5C KC (High Card,13) => 1
168 : TC 3D JC 6D KS (High Card,13) , 9S 6H 7S 9C 2C (One Pair,9) => 2
169 : 6C 3S KD 5H TS (High Card,13) , 7D 9H 9S 6H KH (One Pair,9) => 2
170 : 3D QD 4C 6H TS (High Card,12) , AC 3S 5C 2H KD (High Card,14) => 2
171 : 4C AS JS 9S 7C (High Card,14) , TS 7H 9H JC KS (High Card,13) => 1
172 : 4H 8C JD 3H 6H (High Card,11) , AD 9S 4S 5S KS (High Card,14) => 2
173 : 4C 2C 7D 3D AS (High Card,14) , 9C 2S QS KC 6C (High Card,13) => 1
174 : 8S 5H 3D 2S AC (High Card,14) , 9D 6S 3S 4D TD (High Card,10) => 1
175 : QD TH 7S TS 3D (One Pair,10) , AC 7H 6C 5D QC (High Card,14) => 1
176 : TC QD AD 9C QS (One Pair,12) , 5C 8D KD 3D 3C (One Pair,3) => 1
177 : 9D 8H AS 3S 7C (High Card,14) , 8S JD 2D 8D KC (One Pair,8) => 2
178 : 4C TH AC QH JS (High Card,14) , 8D 7D 7S 9C KH (One Pair,7) => 2
179 : 9D 8D 4C JH 2C (High Card,11) , 2S QD KD TS 4H (High Card,13) => 2
180 : 4D 6D 5D 2D JH (High Card,11) , 3S 8S 3H TC KH (One Pair,3) => 2
181 : AD 4D 2C QS 8C (High Card,14) , KD JH JD AH 5C (One Pair,11) => 2
182 : 5C 6C 5H 2H JH (One Pair,5) , 4H KS 7C TC 3H (High Card,13) => 1
183 : 3C 4C QC 5D JH (High Card,12) , 9C QD KH 8D TC (High Card,13) => 2
184 : 3H 9C JS 7H QH (High Card,12) , AS 7C 9H 5H JC (High Card,14) => 2
185 : 2D 5S QD 4S 3C (High Card,12) , KC 6S 6C 5C 4C (One Pair,6) => 2
186 : 5D KH 2D TS 8S (High Card,13) , 9C AS 9S 7C 4C (One Pair,9) => 2
187 : 7C AH 8C 8D 5S (One Pair,8) , KD QH QS JH 2C (One Pair,12) => 2
188 : 8C 9D AH 2H AC (One Pair,14) , QC 5S 8H 7H 2C (High Card,12) => 1
189 : QD 9H 5S QS QC (Three of a Kind,12) , 9C 5H JC TH 4H (High Card,11) => 1
190 : 6C 6S 3H 5H 3S (Two Pairs,(6, 3)) , 6H KS 8D AC 7S (High Card,14) => 1
191 : AC QH 7H 8C 4S (High Card,14) , KC 6C 3D 3S TC (One Pair,3) => 2
192 : 9D 3D JS TH AC (High Card,14) , 5H 3H 8S 3S TC (One Pair,3) => 2
193 : QD KH JS KS 9S (One Pair,13) , QC 8D AH 3C AC (One Pair,14) => 2
194 : 5H 6C KH 3S 9S (High Card,13) , JH 2D QD AS 8C (High Card,14) => 2
195 : 6C 4D 7S 7H 5S (One Pair,7) , JC 6S 9H 4H JH (One Pair,11) => 2
196 : AH 5S 6H 9S AD (One Pair,14) , 3S TH 2H 9D 8C (High Card,10) => 1
197 : 4C 8D 9H 7C QC (High Card,12) , AD 4S 9C KC 5S (High Card,14) => 2
198 : 9D 6H 4D TC 4C (One Pair,4) , JH 2S 5D 3S AS (High Card,14) => 1
199 : 2H 6C 7C KH 5C (High Card,13) , AD QS TH JD 8S (High Card,14) => 2
200 : 3S 4S 7S AH AS (One Pair,14) , KC JS 2S AD TH (High Card,14) => 1
201 : JS KC 2S 7D 8C (High Card,13) , 5C 9C TS 5H 9D (Two Pairs,(9, 5)) => 2
202 : 7S 9S 4D TD JH (High Card,11) , JS KH 6H 5D 2C (High Card,13) => 2
203 : JD JS JC TH 2D (Three of a Kind,11) , 3D QD 8C AC 5H (High Card,14) => 1
204 : 7S KH 5S 9D 5D (One Pair,5) , TD 4S 6H 3C 2D (High Card,10) => 1
205 : 4S 5D AC 8D 4D (One Pair,4) , 7C AD AS AH 9C (Three of a Kind,14) => 2
206 : 6S TH TS KS 2C (One Pair,10) , QC AH AS 3C 4S (One Pair,14) => 2
207 : 2H 8C 3S JC 5C (High Card,11) , 7C 3H 3C KH JH (One Pair,3) => 2
208 : 7S 3H JC 5S 6H (High Card,11) , 4C 2S 4D KC 7H (One Pair,4) => 2
209 : 4D 7C 4H 9S 8S (One Pair,4) , 6S AD TC 6C JC (One Pair,6) => 2
210 : KH QS 3S TC 4C (High Card,13) , 8H 8S AC 3C TS (One Pair,8) => 2
211 : QD QS TH 3C TS (Two Pairs,(12, 10)) , 7H 7D AH TD JC (One Pair,7) => 1
212 : TD JD QC 4D 9S (High Card,12) , 7S TS AD 7D AC (Two Pairs,(14, 7)) => 2
213 : AH 7H 4S 6D 7C (One Pair,7) , 2H 9D KS JC TD (High Card,13) => 1
214 : 7C AH JD 4H 6D (High Card,14) , QS TS 2H 2C 5C (One Pair,2) => 2
215 : TC KC 8C 9S 4C (High Card,13) , JS 3C JC 6S AH (One Pair,11) => 2
216 : AS 7D QC 3D 5S (High Card,14) , JC JD 9D TD KH (One Pair,11) => 2
217 : TH 3C 2S 6H AH (High Card,14) , AC 5H 5C 7S 8H (One Pair,5) => 2
218 : QC 2D AC QD 2S (Two Pairs,(12, 2)) , 3S JD QS 6S 8H (High Card,12) => 1
219 : KC 4H 3C 9D JS (High Card,13) , 6H 3S 8S AS 8C (One Pair,8) => 2
220 : 7H KC 7D JD 2H (One Pair,7) , JC QH 5S 3H QS (One Pair,12) => 2
221 : 9H TD 3S 8H 7S (High Card,10) , AC 5C 6C AH 7C (One Pair,14) => 2
222 : 8D 9H AH JD TD (High Card,14) , QS 7D 3S 9C 8S (High Card,12) => 1
223 : AH QH 3C JD KC (High Card,14) , 4S 5S 5D TD KS (One Pair,5) => 2
224 : 9H 7H 6S JH TH (High Card,11) , 4C 7C AD 5C 2D (High Card,14) => 2
225 : 7C KD 5S TC 9D (High Card,13) , 6S 6C 5D 2S TH (One Pair,6) => 2
226 : KC 9H 8D 5H 7H (High Card,13) , 4H QC 3D 7C AS (High Card,14) => 2
227 : 6S 8S QC TD 4S (High Card,12) , 5C TH QS QD 2S (One Pair,12) => 2
228 : 8S 5H TH QC 9H (High Card,12) , 6S KC 7D 7C 5C (One Pair,7) => 2
229 : 7H KD AH 4D KH (One Pair,13) , 5C 4S 2D KC QH (High Card,13) => 1
230 : 6S 2C TD JC AS (High Card,14) , 4D 6C 8C 4H 5S (One Pair,4) => 2
231 : JC TC JD 5S 6S (One Pair,11) , 8D AS 9D AD 3S (One Pair,14) => 2
232 : 6D 6H 5D 5S TC (Two Pairs,(6, 5)) , 3D 7D QS 9D QD (One Pair,12) => 1
233 : 4S 6C 8S 3S 7S (High Card,8) , AD KS 2D 7D 7C (One Pair,7) => 2
234 : KC QH JC AC QD (One Pair,12) , 5D 8D QS 7H 7D (One Pair,7) => 1
235 : JS AH 8S 5H 3D (High Card,14) , TD 3H 4S 6C JH (High Card,11) => 1
236 : 4S QS 7D AS 9H (High Card,14) , JS KS 6D TC 5C (High Card,13) => 1
237 : 2D 5C 6H TC 4D (High Card,10) , QH 3D 9H 8S 6C (High Card,12) => 2
238 : 6D 7H TC TH 5S (One Pair,10) , JD 5C 9C KS KD (One Pair,13) => 2
239 : 8D TD QH 6S 4S (High Card,12) , 6C 8S KC 5C TC (High Card,13) => 2
240 : 5S 3D KS AC 4S (High Card,14) , 7D QD 4C TH 2S (High Card,12) => 1
241 : TS 8H 9S 6S 7S (Straight,10) , QH 3C AH 7H 8C (High Card,14) => 1
242 : 4C 8C TS JS QC (High Card,12) , 3D 7D 5D 7S JH (One Pair,7) => 2
243 : 8S 7S 9D QC AC (High Card,14) , 7C 6D 2H JH KC (High Card,13) => 1
244 : JS KD 3C 6S 4S (High Card,13) , 7C AH QC KS 5H (High Card,14) => 2
245 : KS 6S 4H JD QS (High Card,13) , TC 8H KC 6H AS (High Card,14) => 2
246 : KH 7C TC 6S TD (One Pair,10) , JC 5C 7D AH 3S (High Card,14) => 1
247 : 3H 4C 4H TC TH (Two Pairs,(10, 4)) , 6S 7H 6D 9C QH (One Pair,6) => 1
248 : 7D 5H 4S 8C JS (High Card,11) , 4D 3D 8S QH KC (High Card,13) => 2
249 : 3H 6S AD 7H 3S (One Pair,3) , QC 8S 4S 7S JS (High Card,12) => 1
250 : 3S JD KH TH 6H (High Card,13) , QS 9C 6C 2D QD (One Pair,12) => 2
251 : 4S QH 4D 5H KC (One Pair,4) , 7D 6D 8D TH 5S (High Card,10) => 1
252 : TD AD 6S 7H KD (High Card,14) , KH 9H 5S KC JC (One Pair,13) => 2
253 : 3H QC AS TS 4S (High Card,14) , QD KS 9C 7S KC (One Pair,13) => 2
254 : TS 6S QC 6C TH (Two Pairs,(10, 6)) , TC 9D 5C 5D KD (One Pair,5) => 1
255 : JS 3S 4H KD 4C (One Pair,4) , QD 6D 9S JC 9D (One Pair,9) => 2
256 : 8S JS 6D 4H JH (One Pair,11) , 6H 6S 6C KS KH (Full House,6) => 2
257 : AC 7D 5D TC 9S (High Card,14) , KH 6S QD 6H AS (One Pair,6) => 2
258 : AS 7H 6D QH 8D (High Card,14) , TH 2S KH 5C 5H (One Pair,5) => 2
259 : 4C 7C 3D QC TC (High Card,12) , 4S KH 8C 2D JS (High Card,13) => 2
260 : 6H 5D 7S 5H 9C (One Pair,5) , 9H JH 8S TH 7H (Straight,11) => 2
261 : AS JS 2S QD KH (High Card,14) , 8H 4S AC 8D 8S (Three of a Kind,8) => 2
262 : 3H 4C TD KD 8C (High Card,13) , JC 5C QS 2D JD (One Pair,11) => 2
263 : TS 7D 5D 6C 2C (High Card,10) , QS 2H 3C AH KS (High Card,14) => 2
264 : 4S 7C 9C 7D JH (One Pair,7) , 6C 5C 8H 9D QD (High Card,12) => 1
265 : 2S TD 7S 6D 9C (High Card,10) , 9S QS KH QH 5C (One Pair,12) => 2
266 : JC 6S 9C QH JH (One Pair,11) , 8D 7S JS KH 2H (High Card,13) => 1
267 : 8D 5H TH KC 4D (High Card,13) , 4S 3S 6S 3D QS (One Pair,3) => 2
268 : 2D JD 4C TD 7C (High Card,11) , 6D TH 7S JC AH (High Card,14) => 2
269 : QS 7S 4C TH 9D (High Card,12) , TS AD 4D 3H 6H (High Card,14) => 2
270 : 2D 3H 7D JD 3D (One Pair,3) , AS 2S 9C QC 8S (High Card,14) => 1
271 : 4H 9H 9C 2C 7S (One Pair,9) , JH KD 5C 5D 6H (One Pair,5) => 1
272 : TC 9H 8H JC 3C (High Card,11) , 9S 8D KS AD KC (One Pair,13) => 2
273 : TS 5H JD QS QH (One Pair,12) , QC 8D 5D KH AH (High Card,14) => 1
274 : 5D AS 8S 6S 4C (High Card,14) , AH QC QD TH 7H (One Pair,12) => 2
275 : 3H 4H 7D 6S 4S (One Pair,4) , 9H AS 8H JS 9D (One Pair,9) => 2
276 : JD 8C 2C 9D 7D (High Card,11) , 5H 5S 9S JC KD (One Pair,5) => 2
277 : KD 9C 4S QD AH (High Card,14) , 7C AD 9D AC TD (One Pair,14) => 2
278 : 6S 4H 4S 9C 8D (One Pair,4) , KS TC 9D JH 7C (High Card,13) => 1
279 : 5S JC 5H 4S QH (One Pair,5) , AC 2C JS 2S 9S (One Pair,2) => 1
280 : 8C 5H AS QD AD (One Pair,14) , 5C 7D 8S QC TD (High Card,12) => 1
281 : JC 4C 8D 5C KH (High Card,13) , QS 4D 6H 2H 2C (One Pair,2) => 2
282 : TH 4S 2D KC 3H (High Card,13) , QD AC 7H AD 9D (One Pair,14) => 2
283 : KH QD AS 8H TH (High Card,14) , KC 8D 7S QH 8C (One Pair,8) => 2
284 : JC 6C 7D 8C KH (High Card,13) , AD QS 2H 6S 2D (One Pair,2) => 2
285 : JC KH 2D 7D JS (One Pair,11) , QC 5H 4C 5D AD (One Pair,5) => 1
286 : TS 3S AD 4S TD (One Pair,10) , 2D TH 6S 9H JH (High Card,11) => 1
287 : 9H 2D QS 2C 4S (One Pair,2) , 3D KH AS AC 9D (One Pair,14) => 2
288 : KH 6S 8H 4S KD (One Pair,13) , 7D 9D TS QD QC (One Pair,12) => 1
289 : JH 5H AH KS AS (One Pair,14) , AD JC QC 5S KH (High Card,14) => 1
290 : 5D 7D 6D KS KD (One Pair,13) , 3D 7C 4D JD 3S (One Pair,3) => 1
291 : AC JS 8D 5H 9C (High Card,14) , 3H 4H 4D TS 2C (One Pair,4) => 2
292 : 6H KS KH 9D 7C (One Pair,13) , 2S 6S 8S 2H 3D (One Pair,2) => 1
293 : 6H AC JS 7S 3S (High Card,14) , TD 8H 3H 4H TH (One Pair,10) => 2
294 : 9H TC QC KC 5C (High Card,13) , KS 6H 4H AC 8S (High Card,14) => 2
295 : TC 7D QH 4S JC (High Card,12) , TS 6D 6C AC KH (One Pair,6) => 2
296 : QH 7D 7C JH QS (Two Pairs,(12, 7)) , QD TH 3H 5D KS (High Card,13) => 1
297 : 3D 5S 8D JS 4C (High Card,11) , 2C KS 7H 9C 4H (High Card,13) => 2
298 : 5H 8S 4H TD 2C (High Card,10) , 3S QD QC 3H KC (Two Pairs,(12, 3)) => 2
299 : QC JS KD 9C AD (High Card,14) , 5S 9D 7D 7H TS (One Pair,7) => 2
300 : 8C JC KH 7C 7S (One Pair,7) , 6C TS 2C QD TH (One Pair,10) => 2
301 : 5S 9D TH 3C 7S (High Card,10) , QH 8S 9C 2H 5H (High Card,12) => 2
302 : 5D 9H 6H 2S JS (High Card,11) , KH 3H 7C 2H 5S (High Card,13) => 2
303 : JD 5D 5S 2C TC (One Pair,5) , 2S 6S 6C 3C 8S (One Pair,6) => 2
304 : 4D KH 8H 4H 2D (One Pair,4) , KS 3H 5C 2S 9H (High Card,13) => 1
305 : 3S 2D TD 7H 8S (High Card,10) , 6H JD KC 9C 8D (High Card,13) => 2
306 : 6S QD JH 7C 9H (High Card,12) , 5H 8S 8H TH TD (Two Pairs,(10, 8)) => 2
307 : QS 7S TD 7D TS (Two Pairs,(10, 7)) , JC KD 7C 3C 2C (High Card,13) => 1
308 : 3C JD 8S 4H 2D (High Card,11) , 2S TD AS 4D AC (One Pair,14) => 2
309 : AH KS 6C 4C 4S (One Pair,4) , 7D 8C 9H 6H AS (High Card,14) => 1
310 : 5S 3C 9S 2C QS (High Card,12) , KD 4D 4S AC 5D (One Pair,4) => 2
311 : 2D TS 2C JS KH (One Pair,2) , QH 5D 8C AS KC (High Card,14) => 1
312 : KD 3H 6C TH 8S (High Card,13) , 7S KH 6H 9S AC (High Card,14) => 2
313 : 6H 7S 6C QS AH (One Pair,6) , 2S 2H 4H 5D 5H (Two Pairs,(5, 2)) => 2
314 : 5H JC QD 2C 2S (One Pair,2) , JD AS QC 6S 7D (High Card,14) => 1
315 : 6C TC AS KD 8H (High Card,14) , 9D 2C 7D JH 9S (One Pair,9) => 2
316 : 2H 4C 6C AH 8S (High Card,14) , TD 3H TH 7C TS (Three of a Kind,10) => 2
317 : KD 4S TS 6C QH (High Card,13) , 8D 9D 9C AH 7D (One Pair,9) => 2
318 : 6D JS 5C QD QC (One Pair,12) , 9C 5D 8C 2H KD (High Card,13) => 1
319 : 3C QH JH AD 6S (High Card,14) , AH KC 8S 6D 6H (One Pair,6) => 2
320 : 3D 7C 4C 7S 5S (One Pair,7) , 3S 6S 5H JC 3C (One Pair,3) => 1
321 : QH 7C 5H 3C 3S (One Pair,3) , 8C TS 4C KD 9C (High Card,13) => 1
322 : QD 3S 7S 5H 7H (One Pair,7) , QH JC 7C 8C KD (High Card,13) => 1
323 : 3C KD KH 2S 4C (One Pair,13) , TS AC 6S 2C 7C (High Card,14) => 1
324 : 2C KH 3C 4C 6H (High Card,13) , 4D 5H 5S 7S QD (One Pair,5) => 2
325 : 4D 7C 8S QD TS (High Card,12) , 9D KS 6H KD 3C (One Pair,13) => 2
326 : QS 4D TS 7S 4C (One Pair,4) , 3H QD 8D 9S TC (High Card,12) => 1
327 : TS QH AC 6S 3C (High Card,14) , 9H 9D QS 8S 6H (One Pair,9) => 2
328 : 3S 7S 5D 4S JS (High Card,11) , 2D 6C QH 6S TH (One Pair,6) => 2
329 : 4C 4H AS JS 5D (One Pair,4) , 3D TS 9C AC 8S (High Card,14) => 1
330 : 6S 9C 7C 3S 5C (High Card,9) , QS AD AS 6H 3C (One Pair,14) => 2
331 : 9S 8C 7H 3H 6S (High Card,9) , 7C AS 9H JD KH (High Card,14) => 2
332 : 3D 3H 7S 4D 6C (One Pair,3) , 7C AC 2H 9C TH (High Card,14) => 1
333 : 4H 5S 3H AC TC (High Card,14) , TH 9C 9H 9S 8D (Three of a Kind,9) => 2
334 : 8D 9H 5H 4D 6C (High Card,9) , 2H QD 6S 5D 3S (High Card,12) => 2
335 : 4C 5C JD QS 4D (One Pair,4) , 3H TH AC QH 8C (High Card,14) => 1
336 : QC 5S 3C 7H AD (High Card,14) , 4C KS 4H JD 6D (One Pair,4) => 2
337 : QS AH 3H KS 9H (High Card,14) , 2S JS JH 5H 2H (Two Pairs,(11, 2)) => 2
338 : 2H 5S TH 6S TS (One Pair,10) , 3S KS 3C 5H JS (One Pair,3) => 1
339 : 2D 9S 7H 3D KC (High Card,13) , JH 6D 7D JS TD (One Pair,11) => 2
340 : AC JS 8H 2C 8C (One Pair,8) , JH JC 2D TH 7S (One Pair,11) => 2
341 : 5D 9S 8H 2H 3D (High Card,9) , TC AH JC KD 9C (High Card,14) => 2
342 : 9D QD JC 2H 6D (High Card,12) , KH TS 9S QH TH (One Pair,10) => 2
343 : 2C 8D 4S JD 5H (High Card,11) , 3H TH TC 9C KC (One Pair,10) => 2
344 : AS 3D 9H 7D 4D (High Card,14) , TH KH 2H 7S 3H (High Card,13) => 1
345 : 4H 7S KS 2S JS (High Card,13) , TS 8S 2H QD 8D (One Pair,8) => 2
346 : 5S 6H JH KS 8H (High Card,13) , 2S QC AC 6S 3S (High Card,14) => 2
347 : JC AS AD QS 8H (One Pair,14) , 6C KH 4C 4D QD (One Pair,4) => 1
348 : 2S 3D TS TD 9S (One Pair,10) , KS 6S QS 5C 8D (High Card,13) => 1
349 : 3C 6D 4S QC KC (High Card,13) , JH QD TH KH AD (Straight,14) => 2
350 : 9H AH 4D KS 2S (High Card,14) , 8D JH JC 7C QS (One Pair,11) => 2
351 : 2D 6C TH 3C 8H (High Card,10) , QD QH 2S 3S KS (One Pair,12) => 2
352 : 6H 5D 9S 4C TS (High Card,10) , TD JS QD 9D JD (One Pair,11) => 2
353 : 5H 8H KH 8S KS (Two Pairs,(13, 8)) , 7C TD AD 4S KD (High Card,14) => 1
354 : 2C 7C JC 5S AS (High Card,14) , 6C 7D 8S 5H 9C (Straight,9) => 2
355 : 6S QD 9S TS KH (High Card,13) , QS 5S QH 3C KC (One Pair,12) => 2
356 : 7D 3H 3C KD 5C (One Pair,3) , AS JH 7H 6H JD (One Pair,11) => 2
357 : 9D 5C 9H KC 8H (One Pair,9) , KS 4S AD 4D 2S (One Pair,4) => 1
358 : 3S JD QD 8D 2S (High Card,12) , 7C 5S 6S 5H TS (One Pair,5) => 2
359 : 6D 9S KC TD 3S (High Card,13) , 6H QD JD 5C 8D (High Card,12) => 1
360 : 5H 9D TS KD 8D (High Card,13) , 6H TD QC 4C 7D (High Card,12) => 1
361 : 6D 4S JD 9D AH (High Card,14) , 9S AS TD 9H QD (One Pair,9) => 2
362 : 2D 5S 2H 9C 6H (One Pair,2) , 9S TD QC 7D TC (One Pair,10) => 2
363 : 3S 2H KS TS 2C (One Pair,2) , 9C 8S JS 9D 7D (One Pair,9) => 2
364 : 3C KC 6D 5D 6C (One Pair,6) , 6H 8S AS 7S QS (High Card,14) => 1
365 : JH 9S 2H 8D 4C (High Card,11) , 8H 9H AD TH KH (High Card,14) => 2
366 : QC AS 2S JS 5C (High Card,14) , 6H KD 3H 7H 2C (High Card,13) => 1
367 : QD 8H 2S 8D 3S (One Pair,8) , 6D AH 2C TC 5C (High Card,14) => 1
368 : JD JS TS 8S 3H (One Pair,11) , 5D TD KC JC 6H (High Card,13) => 1
369 : 6S QS TC 3H 5D (High Card,12) , AH JC 7C 7D 4H (One Pair,7) => 2
370 : 7C 5D 8H 9C 2H (High Card,9) , 9H JH KH 5S 2C (High Card,13) => 2
371 : 9C 7H 6S TH 3S (High Card,10) , QC QD 4C AC JD (One Pair,12) => 2
372 : 2H 5D 9S 7D KC (High Card,13) , 3S QS 2D AS KH (High Card,14) => 2
373 : 2S 4S 2H 7D 5C (One Pair,2) , TD TH QH 9S 4D (One Pair,10) => 2
374 : 6D 3S TS 6H 4H (One Pair,6) , KS 9D 8H 5S 2D (High Card,13) => 1
375 : 9H KS 4H 3S 5C (High Card,13) , 5D KH 6H 6S JS (One Pair,6) => 2
376 : KC AS 8C 4C JC (High Card,14) , KH QC TH QD AH (One Pair,12) => 2
377 : 6S KH 9S 2C 5H (High Card,13) , TC 3C 7H JC 4D (High Card,11) => 1
378 : JD 4S 6S 5S 8D (High Card,11) , 7H 7S 4D 4C 2H (Two Pairs,(7, 4)) => 2
379 : 7H 9H 5D KH 9C (One Pair,9) , 7C TS TC 7S 5H (Two Pairs,(10, 7)) => 2
380 : 4C 8D QC TS 4S (One Pair,4) , 9H 3D AD JS 7C (High Card,14) => 1
381 : 8C QS 5C 5D 3H (One Pair,5) , JS AH KC 4S 9D (High Card,14) => 1
382 : TS JD 8S QS TH (One Pair,10) , JH KH 2D QD JS (One Pair,11) => 2
383 : JD QC 5D 6S 9H (High Card,12) , 3S 2C 8H 9S TS (High Card,10) => 1
384 : 2S 4C AD 7H JC (High Card,14) , 5C 2D 6D 4H 3D (Straight,6) => 2
385 : 7S JS 2C 4H 8C (High Card,11) , AD QD 9C 3S TD (High Card,14) => 2
386 : JD TS 4C 6H 9H (High Card,11) , 7D QD 6D 3C AS (High Card,14) => 2
387 : AS 7C 4C 6S 5D (High Card,14) , 5S 5C JS QC 4S (One Pair,5) => 2
388 : KD 6S 9S 7C 3C (High Card,13) , 5S 7D JH QD JS (One Pair,11) => 2
389 : 4S 7S JH 2C 8S (High Card,11) , 5D 7H 3D QH AD (High Card,14) => 2
390 : TD 6H 2H 8D 4H (High Card,10) , 2D 7C AD KH 5D (High Card,14) => 2
391 : TS 3S 5H 2C QD (High Card,12) , AH 2S 5C KH TD (High Card,14) => 2
392 : KC 4D 8C 5D AS (High Card,14) , 6C 2H 2S 9H 7C (One Pair,2) => 2
393 : KD JS QC TS QS (One Pair,12) , KH JH 2C 5D AD (High Card,14) => 1
394 : 3S 5H KC 6C 9H (High Card,13) , 3H 2H AD 7D 7S (One Pair,7) => 2
395 : 7S JS JH KD 8S (One Pair,11) , 7D 2S 9H 7C 2H (Two Pairs,(7, 2)) => 2
396 : 9H 2D 8D QC 6S (High Card,12) , AD AS 8H 5H 6C (One Pair,14) => 2
397 : 2S 7H 6C 6D 7D (Two Pairs,(7, 6)) , 8C 5D 9D JC 3C (High Card,11) => 1
398 : 7C 9C 7H JD 2H (One Pair,7) , KD 3S KH AD 4S (One Pair,13) => 2
399 : QH AS 9H 4D JD (High Card,14) , KS KD TS KH 5H (Three of a Kind,13) => 2
400 : 4C 8H 5S 3S 3D (One Pair,3) , 7D TD AD 7S KC (One Pair,7) => 2
401 : JS 8S 5S JC 8H (Two Pairs,(11, 8)) , TH 9C 4D 5D KC (High Card,13) => 1
402 : 7C 5S 9C QD 2C (High Card,12) , QH JS 5H 8D KH (High Card,13) => 2
403 : TD 2S KS 3D AD (High Card,14) , KC 7S TC 3C 5D (High Card,13) => 1
404 : 4C 2S AD QS 6C (High Card,14) , 9S QD TH QH 5C (One Pair,12) => 2
405 : 8C AD QS 2D 2S (One Pair,2) , KC JD KS 6C JC (Two Pairs,(13, 11)) => 2
406 : 8D 4D JS 2H 5D (High Card,11) , QD 7S 7D QH TS (Two Pairs,(12, 7)) => 2
407 : 6S 7H 3S 8C 8S (One Pair,8) , 9D QS 8H 6C 9S (One Pair,9) => 2
408 : 4S TC 2S 5C QD (High Card,12) , 4D QS 6D TH 6S (One Pair,6) => 2
409 : 3S 5C 9D 6H 8D (High Card,9) , 4C 7D TC 7C TD (Two Pairs,(10, 7)) => 2
410 : AH 6S AS 7H 5S (One Pair,14) , KD 3H 5H AC 4C (High Card,14) => 1
411 : 8D 8S AH KS QS (One Pair,8) , 2C AD 6H 7D 5D (High Card,14) => 1
412 : 6H 9H 9S 2H QS (One Pair,9) , 8S 9C 5D 2D KD (High Card,13) => 1
413 : TS QC 5S JH 7D (High Card,12) , 7S TH 9S 9H AC (One Pair,9) => 2
414 : 7H 3H 6S KC 4D (High Card,13) , 6D 5C 4S QD TS (High Card,12) => 1
415 : TD 2S 7C QD 3H (High Card,12) , JH 9D 4H 7S 7H (One Pair,7) => 2
416 : KS 3D 4H 5H TC (High Card,13) , 2S AS 2D 6D 7D (One Pair,2) => 2
417 : 8H 3C 7H TD 3H (One Pair,3) , AD KC TH 9C KH (One Pair,13) => 2
418 : TC 4C 2C 9S 9D (One Pair,9) , 9C 5C 2H JD 3C (High Card,11) => 1
419 : 3H AC TS 5D AD (One Pair,14) , 8D 6H QC 6S 8C (Two Pairs,(8, 6)) => 2
420 : 2S TS 3S JD 7H (High Card,11) , 8S QH 4C 5S 8D (One Pair,8) => 2
421 : AC 4S 6C 3C KH (High Card,14) , 3D 7C 2D 8S 2H (One Pair,2) => 2
422 : 4H 6C 8S TH 2H (High Card,10) , 4S 8H 9S 3H 7S (High Card,9) => 1
423 : 7C 4C 9C 2C 5C (Flush,9) , AS 5D KD 4D QH (High Card,14) => 1
424 : 9H 4H TS AS 7D (High Card,14) , 8D 5D 9S 8C 2H (One Pair,8) => 2
425 : QC KD AC AD 2H (One Pair,14) , 7S AS 3S 2D 9S (High Card,14) => 1
426 : 2H QC 8H TC 6D (High Card,12) , QD QS 5D KH 3C (One Pair,12) => 2
427 : TH JD QS 4C 2S (High Card,12) , 5S AD 7H 3S AS (One Pair,14) => 2
428 : 7H JS 3D 6C 3S (One Pair,3) , 6D AS 9S AC QS (One Pair,14) => 2
429 : 9C TS AS 8C TC (One Pair,10) , 8S 6H 9D 8D 6C (Two Pairs,(8, 6)) => 2
430 : 4D JD 9C KC 7C (High Card,13) , 6D KS 3S 8C AS (High Card,14) => 2
431 : 3H 6S TC 8D TS (One Pair,10) , 3S KC 9S 7C AS (High Card,14) => 1
432 : 8C QC 4H 4S 8S (Two Pairs,(8, 4)) , 6C 3S TC AH AC (One Pair,14) => 1
433 : 4D 7D 5C AS 2H (High Card,14) , 6S TS QC AD TC (One Pair,10) => 2
434 : QD QC 8S 4S TH (One Pair,12) , 3D AH TS JH 4H (High Card,14) => 1
435 : 5C 2D 9S 2C 3H (One Pair,2) , 3C 9D QD QH 7D (One Pair,12) => 2
436 : KC 9H 6C KD 7S (One Pair,13) , 3C 4D AS TC 2D (High Card,14) => 1
437 : 3D JS 4D 9D KS (High Card,13) , 7D TH QC 3H 3C (One Pair,3) => 2
438 : 8D 5S 2H 9D 3H (High Card,9) , 8C 4C 4H 3C TH (One Pair,4) => 2
439 : JC TH 4S 6S JD (One Pair,11) , 2D 4D 6C 3D 4C (One Pair,4) => 1
440 : TS 3S 2D 4H AC (High Card,14) , 2C 6S 2H JH 6H (Two Pairs,(6, 2)) => 2
441 : TD 8S AD TC AH (Two Pairs,(14, 10)) , AC JH 9S 6S 7S (High Card,14) => 1
442 : 6C KC 4S JD 8D (High Card,13) , 9H 5S 7H QH AH (High Card,14) => 2
443 : KD 8D TS JH 5C (High Card,13) , 5H 3H AD AS JS (One Pair,14) => 2
444 : 2D 4H 3D 6C 8C (High Card,8) , 7S AD 5D 5C 8S (One Pair,5) => 2
445 : TD 5D 7S 9C 4S (High Card,10) , 5H 6C 8C 4C 8S (One Pair,8) => 2
446 : JS QH 9C AS 5C (High Card,14) , QS JC 3D QC 7C (One Pair,12) => 2
447 : JC 9C KH JH QS (One Pair,11) , QC 2C TS 3D AD (High Card,14) => 1
448 : 5D JH AC 5C 9S (One Pair,5) , TS 4C JD 8C KS (High Card,13) => 1
449 : KC AS 2D KH 9H (One Pair,13) , 2C 5S 4D 3D 6H (Straight,6) => 2
450 : TH AH 2D 8S JC (High Card,14) , 3D 8C QH 7S 3S (One Pair,3) => 2
451 : 8H QD 4H JC AS (High Card,14) , KH KS 3C 9S 6D (One Pair,13) => 2
452 : 9S QH 7D 9C 4S (One Pair,9) , AC 7H KH 4D KD (One Pair,13) => 2
453 : AH AD TH 6D 9C (One Pair,14) , 9S KD KS QH 4H (One Pair,13) => 1
454 : QD 6H 9C 7C QS (One Pair,12) , 6D 6S 9D 5S JH (One Pair,6) => 1
455 : AH 8D 5H QD 2H (High Card,14) , JC KS 4H KH 5S (One Pair,13) => 2
456 : 5C 2S JS 8D 9C (High Card,11) , 8C 3D AS KC AH (One Pair,14) => 2
457 : JD 9S 2H QS 8H (High Card,12) , 5S 8C TH 5C 4C (One Pair,5) => 2
458 : QC QS 8C 2S 2C (Two Pairs,(12, 2)) , 3S 9C 4C KS KH (One Pair,13) => 1
459 : 2D 5D 8S AH AD (One Pair,14) , TD 2C JS KS 8C (High Card,13) => 1
460 : TC 5S 5H 8H QC (One Pair,5) , 9H 6H JD 4H 9S (One Pair,9) => 2
461 : 3C JH 4H 9H AH (High Card,14) , 4S 2H 4C 8D AC (One Pair,4) => 2
462 : 8S TH 4D 7D 6D (High Card,10) , QD QS 7S TC 7C (Two Pairs,(12, 7)) => 2
463 : KH 6D 2D JD 5H (High Card,13) , JS QD JH 4H 4S (Two Pairs,(11, 4)) => 2
464 : 9C 7S JH 4S 3S (High Card,11) , TS QC 8C TC 4H (One Pair,10) => 2
465 : QH 9D 4D JH QS (One Pair,12) , 3S 2C 7C 6C 2D (One Pair,2) => 1
466 : 4H 9S JD 5C 5H (One Pair,5) , AH 9D TS 2D 4C (High Card,14) => 1
467 : KS JH TS 5D 2D (High Card,13) , AH JS 7H AS 8D (One Pair,14) => 2
468 : JS AH 8C AD KS (One Pair,14) , 5S 8H 2C 6C TH (High Card,10) => 1
469 : 2H 5D AD AC KS (One Pair,14) , 3D 8H TS 6H QC (High Card,12) => 1
470 : 6D 4H TS 9C 5H (High Card,10) , JS JH 6S JD 4C (Three of a Kind,11) => 2
471 : JH QH 4H 2C 6D (High Card,12) , 3C 5D 4C QS KC (High Card,13) => 2
472 : 6H 4H 6C 7H 6S (Three of a Kind,6) , 2S 8S KH QC 8C (One Pair,8) => 1
473 : 3H 3D 5D KS 4H (One Pair,3) , TD AD 3S 4D TS (One Pair,10) => 2
474 : 5S 7C 8S 7D 2C (One Pair,7) , KS 7S 6C 8C JS (High Card,13) => 1
475 : 5D 2H 3S 7C 5C (One Pair,5) , QD 5H 6D 9C 9H (One Pair,9) => 2
476 : JS 2S KD 9S 8D (High Card,13) , TD TS AC 8C 9D (One Pair,10) => 2
477 : 5H QD 2S AC 8C (High Card,14) , 9H KS 7C 4S 3C (High Card,13) => 1
478 : KH AS 3H 8S 9C (High Card,14) , JS QS 4S AD 4D (One Pair,4) => 2
479 : AS 2S TD AD 4D (One Pair,14) , 9H JC 4C 5H QS (High Card,12) => 1
480 : 5D 7C 4H TC 2D (High Card,10) , 6C JS 4S KC 3S (High Card,13) => 2
481 : 4C 2C 5D AC 9H (High Card,14) , 3D JD 8S QS QH (One Pair,12) => 2
482 : 2C 8S 6H 3C QH (High Card,12) , 6D TC KD AC AH (One Pair,14) => 2
483 : QC 6C 3S QS 4S (One Pair,12) , AC 8D 5C AD KH (One Pair,14) => 2
484 : 5S 4C AC KH AS (One Pair,14) , QC 2C 5C 8D 9C (High Card,12) => 1
485 : 8H JD 3C KH 8D (One Pair,8) , 5C 9C QD QH 9D (Two Pairs,(12, 9)) => 2
486 : 7H TS 2C 8C 4S (High Card,10) , TD JC 9C 5H QH (High Card,12) => 2
487 : JS 4S 2C 7C TH (High Card,11) , 6C AS KS 7S JD (High Card,14) => 2
488 : JH 7C 9H 7H TC (One Pair,7) , 5H 3D 6D 5D 4D (One Pair,5) => 1
489 : 2C QD JH 2H 9D (One Pair,2) , 5S 3D TD AD KS (High Card,14) => 1
490 : JD QH 3S 4D TH (High Card,12) , 7D 6S QS KS 4H (High Card,13) => 2
491 : TC KS 5S 8D 8H (One Pair,8) , AD 2S 2D 4C JH (One Pair,2) => 1
492 : 5S JH TC 3S 2D (High Card,11) , QS 9D 4C KD 9S (One Pair,9) => 2
493 : AC KH 3H AS 9D (One Pair,14) , KC 9H QD 6C 6S (One Pair,6) => 1
494 : 9H 7S 3D 5C 7D (One Pair,7) , KC TD 8H 4H 6S (High Card,13) => 1
495 : 3C 7H 8H TC QD (High Card,12) , 4D 7S 6S QH 6C (One Pair,6) => 2
496 : 6D AD 4C QD 6C (One Pair,6) , 5D 7D 9D KS TS (High Card,13) => 1
497 : JH 2H JD 9S 7S (One Pair,11) , TS KH 8D 5D 8H (One Pair,8) => 1
498 : 2D 9S 4C 7D 9D (One Pair,9) , 5H QD 6D AC 6S (One Pair,6) => 1
499 : 7S 6D JC QD JH (One Pair,11) , 4C 6S QS 2H 7D (High Card,12) => 1
500 : 8C TD JH KD 2H (High Card,13) , 5C QS 2C JS 7S (High Card,12) => 1
501 : TC 5H 4H JH QD (High Card,12) , 3S 5S 5D 8S KH (One Pair,5) => 2
502 : KS KH 7C 2C 5D (One Pair,13) , JH 6S 9C 6D JC (Two Pairs,(11, 6)) => 2
503 : 5H AH JD 9C JS (One Pair,11) , KC 2H 6H 4D 5S (High Card,13) => 1
504 : AS 3C TH QC 6H (High Card,14) , 9C 8S 8C TD 7C (One Pair,8) => 2
505 : KC 2C QD 9C KH (One Pair,13) , 4D 7S 3C TS 9H (High Card,10) => 1
506 : 9C QC 2S TS 8C (High Card,12) , TD 9S QD 3S 3C (One Pair,3) => 2
507 : 4D 9D TH JH AH (High Card,14) , 6S 2S JD QH JS (One Pair,11) => 2
508 : QD 9H 6C KD 7D (High Card,13) , 7H 5D 6S 8H AH (High Card,14) => 2
509 : 8H 3C 4S 2H 5H (High Card,8) , QS QH 7S 4H AC (One Pair,12) => 2
510 : QS 3C 7S 9S 4H (High Card,12) , 3S AH KS 9D 7C (High Card,14) => 2
511 : AD 5S 6S 2H 2D (One Pair,2) , 5H TC 4S 3C 8C (High Card,10) => 1
512 : QH TS 6S 4D JS (High Card,12) , KS JH AS 8S 6D (High Card,14) => 2
513 : 2C 8S 2S TD 5H (One Pair,2) , AS TC TS 6C KC (One Pair,10) => 2
514 : KC TS 8H 2H 3H (High Card,13) , 7C 4C 5S TH TD (One Pair,10) => 2
515 : KD AD KH 7H 7S (Two Pairs,(13, 7)) , 5D 5H 5S 2D 9C (Three of a Kind,5) => 2
516 : AD 9S 3D 7S 8C (High Card,14) , QC 7C 9C KD KS (One Pair,13) => 2
517 : 3C QC 9S 8C 4D (High Card,12) , 5C AS QD 6C 2C (High Card,14) => 2
518 : 2H KC 8S JD 7S (High Card,13) , AC 8D 5C 2S 4D (High Card,14) => 2
519 : 9D QH 3D 2S TC (High Card,12) , 3S KS 3C 9H TD (One Pair,3) => 2
520 : KD 6S AC 2C 7H (High Card,14) , 5H 3S 6C 6H 8C (One Pair,6) => 2
521 : QH TC 8S 6S KH (High Card,13) , TH 4H 5D TS 4D (Two Pairs,(10, 4)) => 2
522 : 8C JS 4H 6H 2C (High Card,11) , 2H 7D AC QD 3D (High Card,14) => 2
523 : QS KC 6S 2D 5S (High Card,13) , 4H TD 3H JH 4C (One Pair,4) => 2
524 : 7S 5H 7H 8H KH (One Pair,7) , 6H QS TH KD 7D (High Card,13) => 1
525 : 5H AD KD 7C KH (One Pair,13) , 5S TD 6D 3C 6C (One Pair,6) => 1
526 : 8C 9C 5H JD 7C (High Card,11) , KC KH 7H 2H 3S (One Pair,13) => 2
527 : 7S 4H AD 4D 8S (One Pair,4) , QS TH 3D 7H 5S (High Card,12) => 1
528 : 8D TC KS KD 9S (One Pair,13) , 6D AD JD 5C 2S (High Card,14) => 1
529 : 7H 8H 6C QD 2H (High Card,12) , 6H 9D TC 9S 7C (One Pair,9) => 2
530 : 8D 6D 4C 7C 6C (One Pair,6) , 3C TH KH JS JH (One Pair,11) => 2
531 : 5S 3S 8S JS 9H (High Card,11) , AS AD 8H 7S KD (One Pair,14) => 2
532 : JH 7C 2C KC 5H (High Card,13) , AS AD 9C 9S JS (Two Pairs,(14, 9)) => 2
533 : AD AC 2C 6S QD (One Pair,14) , 7C 3H TH KS KD (One Pair,13) => 1
534 : 9D JD 4H 8H 4C (One Pair,4) , KH 7S TS 8C KC (One Pair,13) => 2
535 : 3S 5S 2H 7S 6H (High Card,7) , 7D KS 5C 6D AD (High Card,14) => 2
536 : 5S 8C 9H QS 7H (High Card,12) , 7S 2H 6C 7D TD (One Pair,7) => 2
537 : QS 5S TD AC 9D (High Card,14) , KC 3D TC 2D 4D (High Card,13) => 1
538 : TD 2H 7D JD QD (High Card,12) , 4C 7H 5D KC 3D (High Card,13) => 2
539 : 4C 3H 8S KD QH (High Card,13) , 5S QC 9H TC 5H (One Pair,5) => 2
540 : 9C QD TH 5H TS (One Pair,10) , 5C 9H AH QH 2C (High Card,14) => 1
541 : 4D 6S 3C AC 6C (One Pair,6) , 3D 2C 2H TD TH (Two Pairs,(10, 2)) => 2
542 : AC 9C 5D QC 4D (High Card,14) , AD 8D 6D 8C KC (One Pair,8) => 2
543 : AD 3C 4H AC 8D (One Pair,14) , 8H 7S 9S TD JC (Straight,11) => 2
544 : 4H 9H QH JS 2D (High Card,12) , TH TD TC KD KS (Full House,10) => 2
545 : 5S 6S 9S 8D TH (High Card,10) , AS KH 5H 5C 8S (One Pair,5) => 2
546 : JD 2S 9S 6S 5S (High Card,11) , 8S 5D 7S 7H 9D (One Pair,7) => 2
547 : 5D 8C 4C 9D AD (High Card,14) , TS 2C 7D KD TC (One Pair,10) => 2
548 : 8S QS 4D KC 5C (High Card,13) , 8D 4S KH JD KD (One Pair,13) => 2
549 : AS 5C AD QH 7D (One Pair,14) , 2H 9S 7H 7C TC (One Pair,7) => 1
550 : 2S 8S JD KH 7S (High Card,13) , 6C 6D AD 5D QC (One Pair,6) => 2
551 : 9H 6H 3S 8C 8H (One Pair,8) , AH TC 4H JS TD (One Pair,10) => 2
552 : 2C TS 4D 7H 2D (One Pair,2) , QC 9C 5D TH 7C (High Card,12) => 1
553 : 6C 8H QC 5D TS (High Card,12) , JH 5C 5H 9H 4S (One Pair,5) => 2
554 : 2D QC 7H AS JS (High Card,14) , 8S 2H 4C 4H 8D (Two Pairs,(8, 4)) => 2
555 : JS 6S AC KD 3D (High Card,14) , 3C 4S 7H TH KC (High Card,13) => 1
556 : QH KH 6S QS 5S (One Pair,12) , 4H 3C QD 3S 3H (Three of a Kind,3) => 2
557 : 7H AS KH 8C 4H (High Card,14) , 9C 5S 3D 6S TS (High Card,10) => 1
558 : 9C 7C 3H 5S QD (High Card,12) , 2C 3D AD AC 5H (One Pair,14) => 2
559 : JH TD 2D 4C TS (One Pair,10) , 3H KH AD 3S 7S (One Pair,3) => 1
560 : AS 4C 5H 4D 6S (One Pair,4) , KD JC 3C 6H 2D (High Card,13) => 1
561 : 3H 6S 8C 2D TH (High Card,10) , 4S AH QH AD 5H (One Pair,14) => 2
562 : 7C 2S 9H 7H KC (One Pair,7) , 5C 6D 5S 3H JC (One Pair,5) => 1
563 : 3C TC 9C 4H QD (High Card,12) , TD JH 6D 9H 5S (High Card,11) => 1
564 : 7C 6S 5C 5D 6C (Two Pairs,(6, 5)) , 4S 7H 9H 6H AH (High Card,14) => 1
565 : AD 2H 7D KC 2C (One Pair,2) , 4C 2S 9S 7H 3S (High Card,9) => 1
566 : TH 4C 8S 6S 3S (High Card,10) , AD KS AS JH TD (One Pair,14) => 2
567 : 5C TD 4S 4D AD (One Pair,4) , 6S 5D TC 9C 7D (High Card,10) => 1
568 : 8H 3S 4D 4S 5S (One Pair,4) , 6H 5C AC 3H 3D (One Pair,3) => 1
569 : 9H 3C AC 4S QS (High Card,14) , 8S 9D QH 5H 4D (High Card,12) => 1
570 : JC 6C 5H TS AC (High Card,14) , 9C JD 8C 7C QD (High Card,12) => 1
571 : 8S 8H 9C JD 2D (One Pair,8) , QC QH 6H 3C 8D (One Pair,12) => 2
572 : KS JS 2H 6H 5H (High Card,13) , QH QS 3H 7C 6D (One Pair,12) => 2
573 : TC 3H 4S 7H QC (High Card,12) , 2H 3S 8C JS KH (High Card,13) => 2
574 : AH 8H 5S 4C 9H (High Card,14) , JD 3H 7S JC AC (One Pair,11) => 2
575 : 3C 2D 4C 5S 6C (Straight,6) , 4S QS 3S JD 3D (One Pair,3) => 1
576 : 5H 2D TC AH KS (High Card,14) , 6D 7H AD 8C 6H (One Pair,6) => 2
577 : 6C 7S 3C JD 7C (One Pair,7) , 8H KS KH AH 6D (One Pair,13) => 2
578 : AH 7D 3H 8H 8S (One Pair,8) , 7H QS 5H 9D 2D (High Card,12) => 1
579 : JD AC 4H 7S 8S (High Card,14) , 9S KS AS 9D QH (One Pair,9) => 2
580 : 7S 2C 8S 5S JH (High Card,11) , QS JC AH KD 4C (High Card,14) => 2
581 : AH 2S 9H 4H 8D (High Card,14) , TS TD 6H QH JD (One Pair,10) => 2
582 : 4H JC 3H QS 6D (High Card,12) , 7S 9C 8S 9D 8D (Two Pairs,(9, 8)) => 2
583 : 5H TD 4S 9S 4C (One Pair,4) , 8C 8D 7H 3H 3D (Two Pairs,(8, 3)) => 2
584 : QS KH 3S 2C 2S (One Pair,2) , 3C 7S TD 4S QD (High Card,12) => 1
585 : 7C TD 4D 5S KH (High Card,13) , AC AS 7H 4C 6C (One Pair,14) => 2
586 : 2S 5H 6D JD 9H (High Card,11) , QS 8S 2C 2H TD (One Pair,2) => 2
587 : 2S TS 6H 9H 7S (High Card,10) , 4H JC 4C 5D 5S (Two Pairs,(5, 4)) => 2
588 : 2C 5H 7D 4H 3S (High Card,7) , QH JC JS 6D 8H (One Pair,11) => 2
589 : 4C QH 7C QD 3S (One Pair,12) , AD TH 8S 5S TS (One Pair,10) => 1
590 : 9H TC 2S TD JC (One Pair,10) , 7D 3S 3D TH QH (One Pair,3) => 1
591 : 7D 4C 8S 5C JH (High Card,11) , 8H 6S 3S KC 3H (One Pair,3) => 2
592 : JC 3H KH TC QH (High Card,13) , TH 6H 2C AC 5H (High Card,14) => 2
593 : QS 2H 9D 2C AS (One Pair,2) , 6S 6C 2S 8C 8S (Two Pairs,(8, 6)) => 2
594 : 9H 7D QC TH 4H (High Card,12) , KD QS AC 7S 3C (High Card,14) => 2
595 : 4D JH 6S 5S 8H (High Card,11) , KS 9S QC 3S AS (High Card,14) => 2
596 : JD 2D 6S 7S TC (High Card,11) , 9H KC 3H 7D KD (One Pair,13) => 2
597 : 2H KH 7C 4D 4S (One Pair,4) , 3H JS QD 7D KC (High Card,13) => 1
598 : 4C JC AS 9D 3C (High Card,14) , JS 6C 8H QD 4D (High Card,12) => 1
599 : AH JS 3S 6C 4C (High Card,14) , 3D JH 6D 9C 9H (One Pair,9) => 2
600 : 9H 2D 8C 7H 5S (High Card,9) , KS 6H 9C 2S TC (High Card,13) => 2
601 : 6C 8C AD 7H 6H (One Pair,6) , 3D KH AS 5D TH (High Card,14) => 1
602 : KS 8C 3S TS 8S (One Pair,8) , 4D 5S 9S 6C 4H (One Pair,4) => 1
603 : 9H 4S 4H 5C 7D (One Pair,4) , KC 2D 2H 9D JH (One Pair,2) => 1
604 : 5C JS TC 9D 9H (One Pair,9) , 5H 7S KH JC 6S (High Card,13) => 1
605 : 7C 9H 8H 4D JC (High Card,11) , KH JD 2H TD TC (One Pair,10) => 2
606 : 8H 6C 2H 2C KH (One Pair,2) , 6H 9D QS QH 5H (One Pair,12) => 2
607 : AC 7D 2S 3D QD (High Card,14) , JC 2D 8D JD JH (Three of a Kind,11) => 2
608 : 2H JC 2D 7H 2C (Three of a Kind,2) , 3C 8D KD TD 4H (High Card,13) => 1
609 : 3S 4H 6D 8D TS (High Card,10) , 3H TD 3D 6H TH (Two Pairs,(10, 3)) => 2
610 : JH JC 3S AC QH (One Pair,11) , 9H 7H 8S QC 2C (High Card,12) => 1
611 : 7H TD QS 4S 8S (High Card,12) , 9C 2S 5D 4D 2H (One Pair,2) => 2
612 : 3D TS 3H 2S QC (One Pair,3) , 8H 6H KC JC KS (One Pair,13) => 2
613 : 5D JD 7D TC 8C (High Card,11) , 6C 9S 3D 8D AC (High Card,14) => 2
614 : 8H 6H JH 6C 5D (One Pair,6) , 8D 8S 4H AD 2C (One Pair,8) => 2
615 : 9D 4H 2D 2C 3S (One Pair,2) , TS AS TC 3C 5D (One Pair,10) => 2
616 : 4D TH 5H KS QS (High Card,13) , 6C 4S 2H 3D AD (High Card,14) => 2
617 : 5C KC 6H 2C 5S (One Pair,5) , 3C 4D 2D 9H 9S (One Pair,9) => 2
618 : JD 4C 3H TH QH (High Card,12) , 9H 5S AH 8S AC (One Pair,14) => 2
619 : 7D 9S 6S 2H TD (High Card,10) , 9C 4H 8H QS 4C (One Pair,4) => 2
620 : 3C 6H 5D 4H 8C (High Card,8) , 9C KC 6S QD QS (One Pair,12) => 2
621 : 3S 9H KD TC 2D (High Card,13) , JS 8C 6S 4H 4S (One Pair,4) => 2
622 : 2S 4C 8S QS 6H (High Card,12) , KH 3H TH 8C 5D (High Card,13) => 2
623 : 2C KH 5S 3S 7S (High Card,13) , 7H 6C 9D QD 8D (High Card,12) => 1
624 : 8H KS AC 2D KH (One Pair,13) , TS 6C JS KC 7H (High Card,13) => 1
625 : 9C KS 5C TD QC (High Card,13) , AH 6C 5H 9S 7C (High Card,14) => 2
626 : 5D 4D 3H 4H 6S (One Pair,4) , 7C 7S AH QD TD (One Pair,7) => 2
627 : 2H 7D QC 6S TC (High Card,12) , TS AH 7S 9D 3H (High Card,14) => 2
628 : TH 5H QD 9S KS (High Card,13) , 7S 7C 6H 8C TD (One Pair,7) => 2
629 : TH 2D 4D QC 5C (High Card,12) , 7D JD AH 9C 4H (High Card,14) => 2
630 : 4H 3H AH 8D 6H (High Card,14) , QC QH 9H 2H 2C (Two Pairs,(12, 2)) => 2
631 : 2D AD 4C TS 6H (High Card,14) , 7S TH 4H QS TD (One Pair,10) => 2
632 : 3C KD 2H 3H QS (One Pair,3) , JD TC QC 5D 8H (High Card,12) => 1
633 : KS JC QD TH 9S (Straight,13) , KD 8D 8C 2D 9C (One Pair,8) => 1
634 : 3C QD KD 6D 4D (High Card,13) , 8D AH AD QC 8S (Two Pairs,(14, 8)) => 2
635 : 8H 3S 9D 2S 3H (One Pair,3) , KS 6H 4C 7C KC (One Pair,13) => 2
636 : TH 9S 5C 3D 7D (High Card,10) , 6H AC 7S 4D 2C (High Card,14) => 2
637 : 5C 3D JD 4D 2D (High Card,11) , 6D 5H 9H 4C KH (High Card,13) => 2
638 : AS 7H TD 6C 2H (High Card,14) , 3D QD KS 4C 4S (One Pair,4) => 2
639 : JC 3C AC 7C JD (One Pair,11) , JS 8H 9S QC 5D (High Card,12) => 1
640 : JD 6S 5S 2H AS (High Card,14) , 8C 7D 5H JH 3D (High Card,11) => 1
641 : 8D TC 5S 9S 8S (One Pair,8) , 3H JC 5H 7S AS (High Card,14) => 1
642 : 5C TD 3D 7D 4H (High Card,10) , 8D 7H 4D 5D JS (High Card,11) => 2
643 : QS 9C KS TD 2S (High Card,13) , 8S 5C 2H 4H AS (High Card,14) => 2
644 : TH 7S 4H 7D 3H (One Pair,7) , JD KD 5D 2S KC (One Pair,13) => 2
645 : JD 7H 4S 8H 4C (One Pair,4) , JS 6H QH 5S 4H (High Card,12) => 1
646 : 2C QS 8C 5S 3H (High Card,12) , QC 2S 6C QD AD (One Pair,12) => 2
647 : 8C 3D JD TC 4H (High Card,11) , 2H AD 5S AC 2S (Two Pairs,(14, 2)) => 2
648 : 5D 2C JS 2D AD (One Pair,2) , 9D 3D 4C 4S JH (One Pair,4) => 2
649 : 8D 5H 5D 6H 7S (One Pair,5) , 4D KS 9D TD JD (High Card,13) => 1
650 : 3D 6D 9C 2S AS (High Card,14) , 7D 5S 5C 8H JD (One Pair,5) => 2
651 : 7C 8S 3S 6S 5H (High Card,8) , JD TC AD 7H 7S (One Pair,7) => 2
652 : 2S 9D TS 4D AC (High Card,14) , 8D 6C QD JD 3H (High Card,12) => 1
653 : 9S KH 2C 3C AC (High Card,14) , 3D 5H 6H 8D 5D (One Pair,5) => 2
654 : KS 3D 2D 6S AS (High Card,14) , 4C 2S 7C 7H KH (One Pair,7) => 2
655 : AC 2H 3S JC 5C (High Card,14) , QH 4D 2D 5H 7S (High Card,12) => 1
656 : TS AS JD 8C 6H (High Card,14) , JC 8S 5S 2C 5D (One Pair,5) => 2
657 : 7S QH 7H 6C QC (Two Pairs,(12, 7)) , 8H 2D 7C JD 2S (One Pair,2) => 1
658 : 2C QD 2S 2H JC (Three of a Kind,2) , 9C 5D 2D JD JH (One Pair,11) => 1
659 : 7C 5C 9C 8S 7D (One Pair,7) , 6D 8D 6C 9S JH (One Pair,6) => 1
660 : 2C AD 6S 5H 3S (High Card,14) , KS 7S 9D KH 4C (One Pair,13) => 2
661 : 7H 6C 2C 5C TH (High Card,10) , 9D 8D 3S QC AH (High Card,14) => 2
662 : 5S KC 6H TC 5H (One Pair,5) , 8S TH 6D 3C AH (High Card,14) => 1
663 : 9C KD 4H AD TD (High Card,14) , 9S 4S 7D 6H 5D (High Card,9) => 1
664 : 7H 5C 5H 6D AS (One Pair,5) , 4C KD KH 4H 9D (Two Pairs,(13, 4)) => 2
665 : 3C 2S 5C 6C JD (High Card,11) , QS 2H 9D 7D 3H (High Card,12) => 2
666 : AC 2S 6S 7S JS (High Card,14) , QD 5C QS 6H AD (One Pair,12) => 2
667 : 5H TH QC 7H TC (One Pair,10) , 3S 7C 6D KC 3D (One Pair,3) => 1
668 : 4H 3D QC 9S 8H (High Card,12) , 2C 3S JC KS 5C (High Card,13) => 2
669 : 4S 6S 2C 6H 8S (One Pair,6) , 3S 3D 9H 3H JS (Three of a Kind,3) => 2
670 : 4S 8C 4D 2D 8H (Two Pairs,(8, 4)) , 9H 7D 9D AH TS (One Pair,9) => 1
671 : 9S 2C 9H 4C 8D (One Pair,9) , AS 7D 3D 6D 5S (High Card,14) => 1
672 : 6S 4C 7H 8C 3H (High Card,8) , 5H JC AH 9D 9C (One Pair,9) => 2
673 : 2S 7C 5S JD 8C (High Card,11) , 3S 3D 4D 7D 6S (One Pair,3) => 2
674 : 3C KC 4S 5D 7D (High Card,13) , 3D JD 7H 3H 4H (One Pair,3) => 2
675 : 9C 9H 4H 4D TH (Two Pairs,(9, 4)) , 6D QD 8S 9S 7S (High Card,12) => 1
676 : 2H AC 8S 4S AD (One Pair,14) , 8C 2C AH 7D TC (High Card,14) => 1
677 : TS 9H 3C AD KS (High Card,14) , TC 3D 8C 8H JD (One Pair,8) => 2
678 : QC 8D 2C 3C 7D (High Card,12) , 7C JD 9H 9C 6C (One Pair,9) => 2
679 : AH 6S JS JH 5D (One Pair,11) , AS QC 2C JD TD (High Card,14) => 1
680 : 9H KD 2H 5D 2D (One Pair,2) , 3S 7D TC AH TS (One Pair,10) => 2
681 : TD 8H AS 5D AH (One Pair,14) , QC AC 6S TC 5H (High Card,14) => 1
682 : KS 4S 7H 4D 8D (One Pair,4) , 9C TC 2H 6H 3H (High Card,10) => 1
683 : 3H KD 4S QD QH (One Pair,12) , 3D 8H 8C TD 7S (One Pair,8) => 1
684 : 8S JD TC AH JS (One Pair,11) , QS 2D KH KS 4D (One Pair,13) => 2
685 : 3C AD JC KD JS (One Pair,11) , KH 4S TH 9H 2C (High Card,13) => 1
686 : QC 5S JS 9S KS (High Card,13) , AS 7C QD 2S JD (High Card,14) => 2
687 : KC 5S QS 3S 2D (High Card,13) , AC 5D 9H 8H KS (High Card,14) => 2
688 : 6H 9C TC AD 2C (High Card,14) , 6D 5S JD 6C 7C (One Pair,6) => 2
689 : QS KH TD QD 2C (One Pair,12) , 3H 8S 2S QC AH (High Card,14) => 1
690 : 9D 9H JH TC QH (One Pair,9) , 3C 2S JS 5C 7H (High Card,11) => 1
691 : 6C 3S 3D 2S 4S (One Pair,3) , QD 2D TH 5D 2C (One Pair,2) => 1
692 : 2D 6H 6D 2S JC (Two Pairs,(6, 2)) , QH AS 7H 4H KH (High Card,14) => 1
693 : 5H 6S KS AD TC (High Card,14) , TS 7C AC 4S 4H (One Pair,4) => 2
694 : AD 3C 4H QS 8C (High Card,14) , 9D KS 2H 2D 4D (One Pair,2) => 2
695 : 4S 9D 6C 6D 9C (Two Pairs,(9, 6)) , AC 8D 3H 7H KD (High Card,14) => 1
696 : JC AH 6C TS JD (One Pair,11) , 6D AD 3S 5D QD (High Card,14) => 1
697 : JC JH JD 3S 7S (Three of a Kind,11) , 8S JS QC 3H 4S (High Card,12) => 1
698 : JD TH 5C 2C AD (High Card,14) , JS 7H 9S 2H 7S (One Pair,7) => 2
699 : 8D 3S JH 4D QC (High Card,12) , AS JD 2C KC 6H (High Card,14) => 2
700 : 2C AC 5H KD 5S (One Pair,5) , 7H QD JH AH 2D (High Card,14) => 1
701 : JC QH 8D 8S TC (One Pair,8) , 5H 5C AH 8C 6C (One Pair,5) => 1
702 : 3H JS 8S QD JH (One Pair,11) , 3C 4H 6D 5C 3S (One Pair,3) => 1
703 : 6D 4S 4C AH 5H (One Pair,4) , 5S 3H JD 7C 8D (High Card,11) => 1
704 : 8H AH 2H 3H JS (High Card,14) , 3C 7D QC 4H KD (High Card,13) => 1
705 : 6S 2H KD 5H 8H (High Card,13) , 2D 3C 8S 7S QD (High Card,12) => 1
706 : 2S 7S KC QC AH (High Card,14) , TC QS 6D 4C 8D (High Card,12) => 1
707 : 5S 9H 2C 3S QD (High Card,12) , 7S 6C 2H 7C 9D (One Pair,7) => 2
708 : 3C 6C 5C 5S JD (One Pair,5) , JC KS 3S 5D TS (High Card,13) => 1
709 : 7C KS 6S 5S 2S (High Card,13) , 2D TC 2H 5H QS (One Pair,2) => 2
710 : AS 7H 6S TS 5H (High Card,14) , 9S 9D 3C KD 2H (One Pair,9) => 2
711 : 4S JS QS 3S 4H (One Pair,4) , 7C 2S AC 6S 9D (High Card,14) => 1
712 : 8C JH 2H 5H 7C (High Card,11) , 5D QH QS KH QC (Three of a Kind,12) => 2
713 : 3S TD 3H 7C KC (One Pair,3) , 8D 5H 8S KH 8C (Three of a Kind,8) => 2
714 : 4H KH JD TS 3C (High Card,13) , 7H AS QC JS 5S (High Card,14) => 2
715 : AH 9D 2C 8D 4D (High Card,14) , 2D 6H 6C KC 6S (Three of a Kind,6) => 2
716 : 2S 6H 9D 3S 7H (High Card,9) , 4D KH 8H KD 3D (One Pair,13) => 2
717 : 9C TC AC JH KH (High Card,14) , 4D JD 5H TD 3S (High Card,11) => 1
718 : 7S 4H 9D AS 4C (One Pair,4) , 7D QS 9S 2S KH (High Card,13) => 1
719 : 3S 8D 8S KS 8C (Three of a Kind,8) , JC 5C KH 2H 5D (One Pair,5) => 1
720 : 8S QH 2C 4D KC (High Card,13) , JS QC 9D AC 6H (High Card,14) => 2
721 : 8S 8C 7C JS JD (Two Pairs,(11, 8)) , 6S 4C 9C AC 4S (One Pair,4) => 1
722 : QH 5D 2C 7D JC (High Card,12) , 8S 2D JS JH 4C (One Pair,11) => 2
723 : JS 4C 7S TS JH (One Pair,11) , KC KH 5H QD 4S (One Pair,13) => 2
724 : QD 8C 8D 2D 6S (One Pair,8) , TD 9D AC QH 5S (High Card,14) => 1
725 : QH QC JS 3D 3C (Two Pairs,(12, 3)) , 5C 4H KH 8S 7H (High Card,13) => 1
726 : 7C 2C 5S JC 8S (High Card,11) , 3H QC 5D 2H KC (High Card,13) => 2
727 : 5S 8D KD 6H 4H (High Card,13) , QD QH 6D AH 3D (One Pair,12) => 2
728 : 7S KS 6C 2S 4D (High Card,13) , AC QS 5H TS JD (High Card,14) => 2
729 : 7C 2D TC 5D QS (High Card,12) , AC JS QC 6C KC (High Card,14) => 2
730 : 2C KS 4D 3H TS (High Card,13) , 8S AD 4H 7S 9S (High Card,14) => 2
731 : QD 9H QH 5H 4H (One Pair,12) , 4D KH 3S JC AD (High Card,14) => 1
732 : 4D AC KC 8D 6D (High Card,14) , 4C 2D KH 2C JD (One Pair,2) => 2
733 : 2C 9H 2D AH 3H (One Pair,2) , 6D 9C 7D TC KS (High Card,13) => 1
734 : 8C 3H KD 7C 5C (High Card,13) , 2S 4S 5H AS AH (One Pair,14) => 2
735 : TH JD 4H KD 3H (High Card,13) , TC 5C 3S AC KH (High Card,14) => 2
736 : 6D 7H AH 7S QC (One Pair,7) , 6H 2D TD JD AS (High Card,14) => 1
737 : JH 5D 7H TC 9S (High Card,11) , 7D JC AS 5S KH (High Card,14) => 2
738 : 2H 8C AD TH 6H (High Card,14) , QD KD 9H 6S 6C (One Pair,6) => 2
739 : QH KC 9D 4D 3S (High Card,13) , JS JH 4H 2C 9H (One Pair,11) => 2
740 : TC 7H KH 4H JC (High Card,13) , 7D 9S 3H QS 7S (One Pair,7) => 2
741 : AD 7D JH 6C 7H (One Pair,7) , 4H 3S 3H 4D QH (Two Pairs,(4, 3)) => 2
742 : JD 2H 5C AS 6C (High Card,14) , QC 4D 3C TC JH (High Card,12) => 1
743 : AC JD 3H 6H 4C (High Card,14) , JC AD 7D 7H 9H (One Pair,7) => 2
744 : 4H TC TS 2C 8C (One Pair,10) , 6S KS 2H JD 9S (High Card,13) => 1
745 : 4C 3H QS QC 9S (One Pair,12) , 9H 6D KC 9D 9C (Three of a Kind,9) => 2
746 : 5C AD 8C 2C QH (High Card,14) , TH QD JC 8D 8H (One Pair,8) => 2
747 : QC 2C 2S QD 9C (Two Pairs,(12, 2)) , 4D 3S 8D JH QS (High Card,12) => 1
748 : 9D 3S 2C 7S 7C (One Pair,7) , JC TD 3C TC 9H (One Pair,10) => 2
749 : 3C TS 8H 5C 4C (High Card,10) , 2C 6S 8D 7C 4H (High Card,8) => 1
750 : KS 7H 2H TC 4H (High Card,13) , 2C 3S AS AH QS (One Pair,14) => 2
751 : 8C 2D 2H 2C 4S (Three of a Kind,2) , 4C 6S 7D 5S 3S (Straight,7) => 2
752 : TH QC 5D TD 3C (One Pair,10) , QS KD KC KS AS (Three of a Kind,13) => 2
753 : 4D AH KD 9H KS (One Pair,13) , 5C 4C 6H JC 7S (High Card,11) => 1
754 : KC 4H 5C QS TC (High Card,13) , 2H JC 9S AH QH (High Card,14) => 2
755 : 4S 9H 3H 5H 3C (One Pair,3) , QD 2H QC JH 8H (One Pair,12) => 2
756 : 5D AS 7H 2C 3D (High Card,14) , JH 6H 4C 6S 7D (One Pair,6) => 2
757 : 9C JD 9H AH JS (Two Pairs,(11, 9)) , 8S QH 3H KS 8H (One Pair,8) => 1
758 : 3S AC QC TS 4D (High Card,14) , AD 3D AH 8S 9H (One Pair,14) => 2
759 : 7H 3H QS 9C 9S (One Pair,9) , 5H JH JS AH AC (Two Pairs,(14, 11)) => 2
760 : 8D 3C JD 2H AC (High Card,14) , 9C 7H 5S 4D 8H (High Card,9) => 1
761 : 7C JH 9H 6C JS (One Pair,11) , 9S 7H 8C 9D 4H (One Pair,9) => 1
762 : 2D AS 9S 6H 4D (High Card,14) , JS JH 9H AD QD (One Pair,11) => 2
763 : 6H 7S JH KH AH (High Card,14) , 7H TD 5S 6S 2C (High Card,10) => 1
764 : 8H JH 6S 5H 5S (One Pair,5) , 9D TC 4C QC 9S (One Pair,9) => 2
765 : 7D 2C KD 3H 5H (High Card,13) , AS QD 7H JS 4D (High Card,14) => 2
766 : TS QH 6C 8H TH (One Pair,10) , 5H 3C 3H 9C 9D (Two Pairs,(9, 3)) => 2
767 : AD KH JS 5D 3H (High Card,14) , AS AC 9S 5C KC (One Pair,14) => 2
768 : 2C KH 8C JC QS (High Card,13) , 6D AH 2D KC TC (High Card,14) => 2
769 : 9D 3H 2S 7C 4D (High Card,9) , 6D KH KS 8D 7D (One Pair,13) => 2
770 : 9H 2S TC JH AC (High Card,14) , QC 3H 5S 3S 8H (One Pair,3) => 2
771 : 3S AS KD 8H 4C (High Card,14) , 3H 7C JH QH TS (High Card,12) => 1
772 : 7S 6D 7H 9D JH (One Pair,7) , 4C 3D 3S 6C AS (One Pair,3) => 1
773 : 4S 2H 2C 4C 8S (Two Pairs,(4, 2)) , 5H KC 8C QC QD (One Pair,12) => 1
774 : 3H 3S 6C QS QC (Two Pairs,(12, 3)) , 2D 6S 5D 2C 9D (One Pair,2) => 1
775 : 2H 8D JH 2S 3H (One Pair,2) , 2D 6C 5C 7S AD (High Card,14) => 1
776 : 9H JS 5D QH 8S (High Card,12) , TS 2H 7S 6S AD (High Card,14) => 2
777 : 6D QC 9S 7H 5H (High Card,12) , 5C 7D KC JD 4H (High Card,13) => 2
778 : QC 5S 9H 9C 4D (One Pair,9) , 6S KS 2S 4C 7C (High Card,13) => 1
779 : 9H 7C 4H 8D 3S (High Card,9) , 6H 5C 8H JS 7S (High Card,11) => 2
780 : 2D 6H JS TD 4H (High Card,11) , 4D JC TH 5H KC (High Card,13) => 2
781 : AC 7C 8D TH 3H (High Card,14) , 9S 2D 4C KC 4D (One Pair,4) => 2
782 : KD QS 9C 7S 3D (High Card,13) , KS AD TS 4C 4H (One Pair,4) => 2
783 : QH 9C 8H 2S 7D (High Card,12) , KS 7H 5D KD 4C (One Pair,13) => 2
784 : 9C 2S 2H JC 6S (One Pair,2) , 6C TC QC JH 5C (High Card,12) => 1
785 : 7S AC 8H KC 8S (One Pair,8) , 6H QS JC 3D 6S (One Pair,6) => 1
786 : JS 2D JH 8C 4S (One Pair,11) , 6H 8H 6D 5D AD (One Pair,6) => 1
787 : 6H 7D 2S 4H 9H (High Card,9) , 7C AS AC 8H 5S (One Pair,14) => 2
788 : 3C JS 4S 6D 5H (High Card,11) , 2S QH 6S 9C 2C (One Pair,2) => 2
789 : 3D 5S 6S 9S 4C (High Card,9) , QS 8D QD 8S TC (Two Pairs,(12, 8)) => 2
790 : 9C 3D AH 9H 5S (One Pair,9) , 2C 7D AD JC 3S (High Card,14) => 1
791 : 7H TC AS 3C 6S (High Card,14) , 6D 7S KH KC 9H (One Pair,13) => 2
792 : 3S TC 8H 6S 5H (High Card,10) , JH 8C 7D AC 2S (High Card,14) => 2
793 : QD 9D 9C 3S JC (One Pair,9) , 8C KS 8H 5D 4D (One Pair,8) => 1
794 : JS AH JD 6D 9D (One Pair,11) , 8C 9H 9S 8H 3H (Two Pairs,(9, 8)) => 2
795 : 2D 6S 4C 4D 8S (One Pair,4) , AD 4S TC AH 9H (One Pair,14) => 2
796 : TS AC QC TH KC (One Pair,10) , 6D 4H 7S 8C 2H (High Card,8) => 1
797 : 3C QD JS 9D 5S (High Card,12) , JC AH 2H TS 9H (High Card,14) => 2
798 : 3H 4D QH 5D 9C (High Card,12) , 5H 7D 4S JC 3S (High Card,11) => 1
799 : 8S TH 3H 7C 2H (High Card,10) , JD JS TS AC 8D (One Pair,11) => 2
800 : 9C 2H TD KC JD (High Card,13) , 2S 8C 5S AD 2C (One Pair,2) => 2
801 : 3D KD 7C 5H 4D (High Card,13) , QH QD TC 6H 7D (One Pair,12) => 2
802 : 7H 2C KC 5S KD (One Pair,13) , 6H AH QC 7S QH (One Pair,12) => 1
803 : 6H 5C AC 5H 2C (One Pair,5) , 9C 2D 7C TD 2S (One Pair,2) => 1
804 : 4D 9D AH 3D 7C (High Card,14) , JD 4H 8C 4C KS (One Pair,4) => 2
805 : TH 3C JS QH 8H (High Card,12) , 4C AS 3D QS QC (One Pair,12) => 2
806 : 4D 7S 5H JH 6D (High Card,11) , 7D 6H JS KH 3C (High Card,13) => 2
807 : QD 8S 7D 2H 2C (One Pair,2) , 7C JC 2S 5H 8C (High Card,11) => 1
808 : QH 8S 9D TC 2H (High Card,12) , AD 7C 8D QD 6S (High Card,14) => 2
809 : 3S 7C AD 9H 2H (High Card,14) , 9S JD TS 4C 2D (High Card,11) => 1
810 : 3S AS 4H QC 2C (High Card,14) , 8H 8S 7S TD TC (Two Pairs,(10, 8)) => 2
811 : JH TH TD 3S 4D (One Pair,10) , 4H 5S 5D QS 2C (One Pair,5) => 1
812 : 8C QD QH TC 6D (One Pair,12) , 4S 9S 9D 4H QC (Two Pairs,(9, 4)) => 2
813 : 8C JS 9D 6H JD (One Pair,11) , 3H AD 6S TD QC (High Card,14) => 1
814 : KC 8S 3D 7C TD (High Card,13) , 7D 8D 9H 4S 3S (High Card,9) => 1
815 : 6C 4S 3D 9D KD (High Card,13) , TC KC KS AC 5S (One Pair,13) => 2
816 : 7C 6S QH 3D JS (High Card,12) , KD 6H 6D 2D 8C (One Pair,6) => 2
817 : JD 2S 5S 4H 8S (High Card,11) , AC 2D 6S TS 5C (High Card,14) => 2
818 : 5H 8C 5S 3C 4S (One Pair,5) , 3D 7C 8D AS 3H (One Pair,3) => 1
819 : AS TS 7C 3H AD (One Pair,14) , 7D JC QS 6C 6H (One Pair,6) => 1
820 : 3S 9S 4C AC QH (High Card,14) , 5H 5D 9H TS 4H (One Pair,5) => 2
821 : 6C 5C 7H 7S TD (One Pair,7) , AD JD 5S 2H 2S (One Pair,2) => 1
822 : 7D 6C KC 3S JD (High Card,13) , 8D 8S TS QS KH (One Pair,8) => 2
823 : 8S QS 8D 6C TH (One Pair,8) , AC AH 2C 8H 9S (One Pair,14) => 2
824 : 7H TD KH QH 8S (High Card,13) , 3D 4D AH JD AS (One Pair,14) => 2
825 : TS 3D 2H JC 2S (One Pair,2) , JH KH 6C QC JS (One Pair,11) => 2
826 : KC TH 2D 6H 7S (High Card,13) , 2S TC 8C 9D QS (High Card,12) => 1
827 : 3C 9D 6S KH 8H (High Card,13) , 6D 5D TH 2C 2H (One Pair,2) => 2
828 : 6H TC 7D AD 4D (High Card,14) , 8S TS 9H TD 7S (One Pair,10) => 2
829 : JS 6D JD JC 2H (Three of a Kind,11) , AC 6C 3D KH 8D (High Card,14) => 1
830 : KH JD 9S 5D 4H (High Card,13) , 4C 3H 7S QS 5C (High Card,12) => 1
831 : 4H JD 5D 3S 3C (One Pair,3) , 4D KH QH QS 7S (One Pair,12) => 2
832 : JD TS 8S QD AH (High Card,14) , 4C 6H 3S 5S 2C (Straight,6) => 2
833 : QS 3D JD AS 8D (High Card,14) , TH 7C 6S QC KS (High Card,13) => 1
834 : 7S 2H 8C QC 7H (One Pair,7) , AC 6D 2D TH KH (High Card,14) => 1
835 : 5S 6C 7H KH 7D (One Pair,7) , AH 8C 5C 7S 3D (High Card,14) => 1
836 : 3C KD AD 7D 6C (High Card,14) , 4D KS 2D 8C 4S (One Pair,4) => 2
837 : 7C 8D 5S 2D 2S (One Pair,2) , AH AD 2C 9D TD (One Pair,14) => 2
838 : 3C AD 4S KS JH (High Card,14) , 7C 5C 8C 9C TH (High Card,10) => 1
839 : AS TD 4D 7C JD (High Card,14) , 8C QH 3C 5H 9S (High Card,12) => 1
840 : 3H 9C 8S 9S 6S (One Pair,9) , QD KS AH 5H JH (High Card,14) => 1
841 : QC 9C 5S 4H 2H (High Card,12) , TD 7D AS 8C 9D (High Card,14) => 2
842 : 8C 2C 9D KD TC (High Card,13) , 7S 3D KH QC 3C (One Pair,3) => 2
843 : 4D AS 4C QS 5S (One Pair,4) , 9D 6S JD QH KS (High Card,13) => 1
844 : 6D AH 6C 4C 5H (One Pair,6) , TS 9H 7D 3D 5S (High Card,10) => 1
845 : QS JD 7C 8D 9C (High Card,12) , AC 3S 6S 6C KH (One Pair,6) => 2
846 : 8H JH 5D 9S 6D (High Card,11) , AS 6S 3S QC 7H (High Card,14) => 2
847 : QD AD 5C JH 2H (High Card,14) , AH 4H AS KC 2C (One Pair,14) => 2
848 : JH 9C 2C 6H 2D (One Pair,2) , JS 5D 9H KC 6D (High Card,13) => 1
849 : 7D 9D KD TH 3H (High Card,13) , AS 6S QC 6H AD (Two Pairs,(14, 6)) => 2
850 : JD 4H 7D KC 3H (High Card,13) , JS 3C TH 3D QS (One Pair,3) => 2
851 : 4C 3H 8C QD 5H (High Card,12) , 6H AS 8H AD JD (One Pair,14) => 2
852 : TH 8S KD 5D QC (High Card,13) , 7D JS 5S 5H TS (One Pair,5) => 2
853 : 7D KC 9D QS 3H (High Card,13) , 3C 6D TS 7S AH (High Card,14) => 2
854 : 7C 4H 7H AH QC (One Pair,7) , AC 4D 5D 6D TH (High Card,14) => 1
855 : 3C 4H 2S KD 8H (High Card,13) , 5H JH TC 6C JD (One Pair,11) => 2
856 : 4S 8C 3D 4H JS (One Pair,4) , TD 7S JH QS KD (High Card,13) => 1
857 : 7C QC KD 4D 7H (One Pair,7) , 6S AD TD TC KH (One Pair,10) => 2
858 : 5H 9H KC 3H 4D (High Card,13) , 3D AD 6S QD 6H (One Pair,6) => 2
859 : TH 7C 6H TS QH (One Pair,10) , 5S 2C KC TD 6S (High Card,13) => 1
860 : 7C 4D 5S JD JH (One Pair,11) , 7D AC KD KH 4H (One Pair,13) => 2
861 : 7D 6C 8D 8H 5C (One Pair,8) , JH 8S QD TH JD (One Pair,11) => 2
862 : 8D 7D 6C 7C 9D (One Pair,7) , KD AS 5C QH JH (High Card,14) => 1
863 : 9S 2C 8C 3C 4C (High Card,9) , KS JH 2D 8D 4H (High Card,13) => 2
864 : 7S 6C JH KH 8H (High Card,13) , 3H 9D 2D AH 6D (High Card,14) => 2
865 : 4D TC 9C 8D 7H (High Card,10) , TD KS TH KD 3C (Two Pairs,(13, 10)) => 2
866 : JD 9H 8D QD AS (High Card,14) , KD 9D 2C 2S 9C (Two Pairs,(9, 2)) => 2
867 : 8D 3H 5C 7H KS (High Card,13) , 5H QH 2D 8C 9H (High Card,12) => 1
868 : 2D TH 6D QD 6C (One Pair,6) , KC 3H 3S AD 4C (One Pair,3) => 1
869 : 4H 3H JS 9D 3C (One Pair,3) , TC 5H QH QC JC (One Pair,12) => 2
870 : 3D 5C 6H 3S 3C (Three of a Kind,3) , JC 5S 7S 2S QH (High Card,12) => 1
871 : AC 5C 8C 4D 5D (One Pair,5) , 4H 2S QD 3C 3H (One Pair,3) => 1
872 : 2C TD AH 9C KD (High Card,14) , JS 6S QD 4C QC (One Pair,12) => 2
873 : QS 8C 3S 4H TC (High Card,12) , JS 3H 7C JC AD (One Pair,11) => 2
874 : 5H 4D 9C KS JC (High Card,13) , TD 9S TS 8S 9H (Two Pairs,(10, 9)) => 2
875 : QD TS 7D AS AC (One Pair,14) , 2C TD 6H 8H AH (High Card,14) => 1
876 : 6S AD 8C 4S 9H (High Card,14) , 8D 9D KH 8S 3C (One Pair,8) => 2
877 : QS 4D 2D 7S KH (High Card,13) , JS JC AD 4C 3C (One Pair,11) => 2
878 : QS 9S 7H KC TD (High Card,13) , TH 5H JS AC JH (One Pair,11) => 2
879 : 6D AC 2S QS 7C (High Card,14) , AS KS 6S KH 5S (One Pair,13) => 2
880 : 6D 8H KH 3C QS (High Card,13) , 2H 5C 9C 9D 6C (One Pair,9) => 2
881 : JS 2C 4C 6H 7D (High Card,11) , JC AC QD TD 3H (High Card,14) => 2
882 : 4H QC 8H JD 4C (One Pair,4) , KD KS 5C KC 7S (Three of a Kind,13) => 2
883 : 6D 2D 3H 2S QD (One Pair,2) , 5S 7H AS TH 6S (High Card,14) => 1
884 : AS 6D 8D 2C 8S (One Pair,8) , TD 8H QD JC AH (High Card,14) => 1
885 : 9C 9H 2D TD QH (One Pair,9) , 2H 5C TC 3D 8H (High Card,10) => 1
886 : KC 8S 3D KH 2S (One Pair,13) , TS TC 6S 4D JH (One Pair,10) => 1
887 : 9H 9D QS AC KC (One Pair,9) , 6H 5D 4D 8D AH (High Card,14) => 1
888 : 9S 5C QS 4H 7C (High Card,12) , 7D 2H 8S AD JS (High Card,14) => 2
889 : 3D AC 9S AS 2C (One Pair,14) , 2D 2H 3H JC KH (One Pair,2) => 1
890 : 7H QH KH JD TC (High Card,13) , KS 5S 8H 4C 8D (One Pair,8) => 2
891 : 2H 7H 3S 2S 5H (One Pair,2) , QS 3C AS 9H KD (High Card,14) => 1
892 : AD 3D JD 6H 5S (High Card,14) , 9C 6D AC 9S 3S (One Pair,9) => 2
893 : 3D 5D 9C 2D AC (High Card,14) , 4S 2S AD 6C 6S (One Pair,6) => 2
894 : QC 4C 2D 3H 6S (High Card,12) , KC QH QD 2H JH (One Pair,12) => 2
895 : QC 3C 8S 4D 9S (High Card,12) , 2H 5C 8H QS QD (One Pair,12) => 2
896 : 6D KD 6S 7H 3S (One Pair,6) , KH 2H 5C JC 6C (High Card,13) => 1
897 : 3S 9S TC 6S 8H (High Card,10) , 2D AD 7S 8S TS (High Card,14) => 2
898 : 3C 6H 9C 3H 5C (One Pair,3) , JC 8H QH TD QD (One Pair,12) => 2
899 : 3C JS QD 5D TD (High Card,12) , 2C KH 9H TH AS (High Card,14) => 2
900 : 9S TC JD 3D 5C (High Card,11) , 5H AD QH 9H KC (High Card,14) => 2
901 : TC 7H 4H 8H 3H (High Card,10) , TD 6S AC 7C 2S (High Card,14) => 2
902 : QS 9D 5D 3C JC (High Card,12) , KS 4D 6C JH 2S (High Card,13) => 2
903 : 9S 6S 3C 7H TS (High Card,10) , 4C KD 6D 3D 9C (High Card,13) => 2
904 : 2D 9H AH AC 7H (One Pair,14) , 2S JH 3S 7C QC (High Card,12) => 1
905 : QD 9H 3C 2H AC (High Card,14) , AS 8S KD 8C KH (Two Pairs,(13, 8)) => 2
906 : 2D 7S TD TH 6D (One Pair,10) , JD 8D 4D 2H 5S (High Card,11) => 1
907 : 8S QH KD JD QS (One Pair,12) , JH 4D KC 5H 3S (High Card,13) => 1
908 : 3C KH QC 6D 8H (High Card,13) , 3S AH 7D TD 2D (High Card,14) => 2
909 : 5S 9H QH 4S 6S (High Card,12) , 6C 6D TS TH 7S (Two Pairs,(10, 6)) => 2
910 : 6C 4C 6D QS JS (One Pair,6) , 9C TS 3H 8D 8S (One Pair,8) => 2
911 : JS 5C 7S AS 2C (High Card,14) , AH 2H AD 5S TC (One Pair,14) => 2
912 : KD 6C 9C 9D TS (One Pair,9) , 2S JC 4H 2C QD (One Pair,2) => 1
913 : QS 9H TC 3H KC (High Card,13) , KS 4H 3C AD TH (High Card,14) => 2
914 : KH 9C 2H KD 9D (Two Pairs,(13, 9)) , TC 7S KC JH 2D (High Card,13) => 1
915 : 7C 3S KC AS 8C (High Card,14) , 5D 9C 9S QH 3H (One Pair,9) => 2
916 : 2D 8C TD 4C 2H (One Pair,2) , QC 5D TC 2C 7D (High Card,12) => 1
917 : KS 4D 6C QH TD (High Card,13) , KH 5D 7C AD 8D (High Card,14) => 2
918 : 2S 9S 8S 4C 8C (One Pair,8) , 3D 6H QD 7C 7H (One Pair,7) => 1
919 : 6C 8S QH 5H TS (High Card,12) , 5C 3C 4S 2S 2H (One Pair,2) => 2
920 : 8S 6S 2H JC 3S (High Card,11) , 3H 9D 8C 2S 7H (High Card,9) => 1
921 : QC 2C 8H 9C AC (High Card,14) , JD 4C 4H 6S 3S (One Pair,4) => 2
922 : 3H 3S 7D 4C 9S (One Pair,3) , 5H 8H JC 3D TC (High Card,11) => 1
923 : QH 2S 2D 9S KD (One Pair,2) , QD 9H AD 6D 9C (One Pair,9) => 2
924 : 8D 2D KS 9S JC (High Card,13) , 4C JD KC 4S TH (One Pair,4) => 2
925 : KH TS 6D 4D 5C (High Card,13) , KD 5H AS 9H AD (One Pair,14) => 2
926 : QD JS 7C 6D 5D (High Card,12) , 5C TH 5H QH QS (Two Pairs,(12, 5)) => 2
927 : 9D QH KH 5H JH (High Card,13) , 4C 4D TC TH 6C (Two Pairs,(10, 4)) => 2
928 : KH AS TS 9D KD (One Pair,13) , 9C 7S 4D 8H 5S (High Card,9) => 1
929 : KH AS 2S 7D 9D (High Card,14) , 4C TS TH AH 7C (One Pair,10) => 2
930 : KS 4D AC 8S 9S (High Card,14) , 8D TH QH 9D 5C (High Card,12) => 1
931 : 5D 5C 8C QS TC (One Pair,5) , 4C 3D 3S 2C 8D (One Pair,3) => 1
932 : 9D KS 2D 3C KC (One Pair,13) , 4S 8C KH 6C JC (High Card,13) => 1
933 : 8H AH 6H 7D 7S (One Pair,7) , QD 3C 4C 6C KC (High Card,13) => 1
934 : 3H 2C QH 8H AS (High Card,14) , 7D 4C 8C 4H KC (One Pair,4) => 2
935 : QD 5S 4H 2C TD (High Card,12) , AH JH QH 4C 8S (High Card,14) => 2
936 : 3H QS 5S JS 8H (High Card,12) , 2S 9H 9C 3S 2C (Two Pairs,(9, 2)) => 2
937 : 6H TS 7S JC QD (High Card,12) , AC TD KC 5S 3H (High Card,14) => 2
938 : QH AS QS 7D JC (One Pair,12) , KC 2C 4C 5C 5S (One Pair,5) => 1
939 : QH 3D AS JS 4H (High Card,14) , 8D 7H JC 2S 9C (High Card,11) => 1
940 : 5D 4D 2S 4S 9D (One Pair,4) , 9C 2D QS 8H 7H (High Card,12) => 1
941 : 6D 7H 3H JS TS (High Card,11) , AC 2D JH 7C 8S (High Card,14) => 2
942 : JH 5H KC 3C TC (High Card,13) , 5S 9H 4C 8H 9D (One Pair,9) => 2
943 : 8S KC 5H 9H AD (High Card,14) , KS 9D KH 8D AH (One Pair,13) => 2
944 : JC 2H 9H KS 6S (High Card,13) , 3H QC 5H AH 9C (High Card,14) => 2
945 : 5C KH 5S AD 6C (One Pair,5) , JC 9H QC 9C TD (One Pair,9) => 2
946 : 5S 5D JC QH 2D (One Pair,5) , KS 8H QS 2H TS (High Card,13) => 1
947 : JH 5H 5S AH 7H (One Pair,5) , 3C 8S AS TD KH (High Card,14) => 1
948 : 6H 3D JD 2C 4C (High Card,11) , KC 7S AH 6C JH (High Card,14) => 2
949 : 4C KS 9D AD 7S (High Card,14) , KC 7D 8H 3S 9C (High Card,13) => 1
950 : 7H 5C 5H 3C 8H (One Pair,5) , QC 3D KH 6D JC (High Card,13) => 1
951 : 2D 4H 5D 7D QC (High Card,12) , AD AH 9H QH 8H (One Pair,14) => 2
952 : KD 8C JS 9D 3S (High Card,13) , 3C 2H 5D 6D 2S (One Pair,2) => 2
953 : 8S 6S TS 3C 6H (One Pair,6) , 8D 5S 3H TD 6C (High Card,10) => 1
954 : KS 3D JH 9C 7C (High Card,13) , 9S QS 5S 4H 6H (High Card,12) => 1
955 : 7S 6S TH 4S KC (High Card,13) , KD 3S JC JH KS (Two Pairs,(13, 11)) => 2
956 : 7C 3C 2S 6D QH (High Card,12) , 2C 7S 5H 8H AH (High Card,14) => 2
957 : KC 8D QD 6D KH (One Pair,13) , 5C 7H 9D 3D 9C (One Pair,9) => 1
958 : 6H 2D 8S JS 9S (High Card,11) , 2S 6D KC 7C TC (High Card,13) => 2
959 : KD 9C JH 7H KC (One Pair,13) , 8S 2S 7S 3D 6H (High Card,8) => 1
960 : 4H 9H 2D 4C 8H (One Pair,4) , 7H 5S 8S 2H 8D (One Pair,8) => 2
961 : AD 7C 3C 7S 5S (One Pair,7) , 4D 9H 3D JC KH (High Card,13) => 1
962 : 5D AS 7D 6D 9C (High Card,14) , JC 4C QH QS KH (One Pair,12) => 2
963 : KD JD 7D 3D QS (High Card,13) , QC 8S 6D JS QD (One Pair,12) => 2
964 : 6S 8C 5S QH TH (High Card,12) , 9H AS AC 2C JD (One Pair,14) => 2
965 : QC KS QH 7S 3C (One Pair,12) , 4C 5C KC 5D AH (One Pair,5) => 1
966 : 6C 4H 9D AH 2C (High Card,14) , 3H KD 3D TS 5C (One Pair,3) => 2
967 : TD 8S QS AS JS (High Card,14) , 3H KD AC 4H KS (One Pair,13) => 2
968 : 7D 5D TS 9H 4H (High Card,10) , 4C 9C 2H 8C QC (High Card,12) => 2
969 : 2C 7D 9H 4D KS (High Card,13) , 4C QH AD KD JS (High Card,14) => 2
970 : QD AD AH KH 9D (One Pair,14) , JS 9H JC KD JD (Three of a Kind,11) => 2
971 : 8S 3C 4S TS 7S (High Card,10) , 4D 5C 2S 6H 7C (High Card,7) => 1
972 : JS 7S 5C KD 6D (High Card,13) , QH 8S TD 2H 6S (High Card,12) => 1
973 : QH 6C TC 6H TD (Two Pairs,(10, 6)) , 4C 9D 2H QC 8H (High Card,12) => 1
974 : 3D TS 4D 2H 6H (High Card,10) , 6S 2C 7H 8S 6C (One Pair,6) => 2
975 : 9H 9D JD JH 3S (Two Pairs,(11, 9)) , AH 2C 6S 3H 8S (High Card,14) => 1
976 : 2C QS 8C 5S 3H (High Card,12) , 2S 7D 3C AD 4S (High Card,14) => 2
977 : 5C QC QH AS TS (One Pair,12) , 4S 6S 4C 5H JS (One Pair,4) => 1
978 : JH 5C TD 4C 6H (High Card,11) , JS KD KH QS 4H (One Pair,13) => 2
979 : TC KH JC 4D 9H (High Card,13) , 9D 8D KC 3C 8H (One Pair,8) => 2
980 : 2H TC 8S AD 9S (High Card,14) , 4H TS 7H 2C 5C (High Card,10) => 1
981 : 4H 2S 6C 5S KS (High Card,13) , AH 9C 7C 8H KD (High Card,14) => 2
982 : TS QH TD QS 3C (Two Pairs,(12, 10)) , JH AH 2C 8D 7D (High Card,14) => 1
983 : 5D KC 3H 5S AC (One Pair,5) , 4S 7H QS 4C 2H (One Pair,4) => 1
984 : 3D 7D QC KH JH (High Card,13) , 6D 6C TD TH KD (Two Pairs,(10, 6)) => 2
985 : 5S 8D TH 6C 9D (High Card,10) , 7D KH 8C 9S 6D (High Card,13) => 2
986 : JD QS 7S QC 2S (One Pair,12) , QH JC 4S KS 8D (High Card,13) => 1
987 : 7S 5S 9S JD KD (High Card,13) , 9C JC AD 2D 7C (High Card,14) => 2
988 : 4S 5H AH JH 9C (High Card,14) , 5D TD 7C 2D 6S (High Card,10) => 1
989 : KC 6C 7H 6S 9C (One Pair,6) , QD 5S 4H KS TD (High Card,13) => 1
990 : 6S 8D KS 2D TH (High Card,13) , TD 9H JD TS 3S (One Pair,10) => 2
991 : KH JS 4H 5D 9D (High Card,13) , TC TD QC JD TS (Three of a Kind,10) => 2
992 : QS QD AC AD 4C (Two Pairs,(14, 12)) , 6S 2D AS 3H KC (High Card,14) => 1
993 : 4C 7C 3C TD QS (High Card,12) , 9C KC AS 8D AD (One Pair,14) => 2
994 : KC 7H QC 6D 8H (High Card,13) , 6S 5S AH 7S 8C (High Card,14) => 2
995 : 3S AD 9H JC 6D (High Card,14) , JD AS KH 6S JH (One Pair,11) => 2
996 : AD 3D TS KS 7H (High Card,14) , JH 2D JS QD AC (One Pair,11) => 2
997 : 9C JD 7C 6D TC (High Card,11) , 6H 6C JC 3D 3S (Two Pairs,(6, 3)) => 2
998 : QC KC 3S JC KD (One Pair,13) , 2C 8D AH QS TS (High Card,14) => 1
999 : AS KD 3D JD 8H (High Card,14) , 7C 8C 5C QD 6C (High Card,12) => 1
377
